@import "base"
@import "mixins"
@import "compass/css3/border-radius"

body
  color: #212121
  background-color: #e4e2e0
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 17px
  padding-top: 60px

h1,
h2,
h3,
h4,
h5
  font-family: "Merriweather", serif
  font-weight: 400
  
h1
  font-size: 40px
  line-height: 1.3em/52px
h2
  font-size: 30px
  line-height: 1.3em/39px
h3
  font-size: 20px
  line-height: 1.3em/26px
h4
  font-size: 17px
  line-height: 1.3em/22px
h5
  font-size: 15px
  line-height: 1.3em/20px
h6
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 13px
  line-height: 1.3em/17px
  text-transform: uppercase

a
  color: #0071bc
.a-navbar
  color: #e4e2e0
.a-navbar:hover
  color: #ffffff
  
code
  color: #e31c3d
  font-family: Monospace
  background-color: #f1f1f1
  border-color: #f1f1f1
  border-radius: 1px

pre
  border-color: #f1f1f1
  border-radius: 1px

body
  > .navbar
    background-color: #112e51
    .navbar-nav
      color: #e4e2e0
    .navbar-a
      color: #e4e2e0
    .navbar-brand
      color: #e4e2e0
    .brand
      color: #e4e2e0
      float: left
      padding: 10px 15px
      .gov
        font-style: italic
    #search-form
      margin: 10px 0
    #search-query
      width: 320px
  #search-button
    background:
      *background-image: url(https://d3qcdigd1fhos0.cloudfront.net/blog/img/search_button.png)
      border: 0
      height: 30px
      padding: 0
      text-indent: -100000px
      width: 30px
    .login
      float: right

.btn-primary
  color: #fff
  background-color: #0071bc
  border-color: #0071bc
  font-size: 17px
  border-radius: 1px

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: #205493
  border-color: #205493

.btn-nav
  max-height: 34px
  color: #fff
  background-color: #0071bc
  border-color: #0071bc
  font-size: 17px
  border-radius: 1px
  
.btn-nav:hover,
.btn-nav:focus,
.btn-nav.focus,
.btn-nav:active,
.btn-nav.active,
.open > .dropdown-toggle.btn-nav
  color: #fff
  background-color: #205493
  border-color: #205493


.label-info
  background-color: #0071bc
  border-radius: 1px

#get-started, #logo
  padding: 0 35px

.banner
  margin: 0 30 auto
  text-align: center
  img
    margin:
      top: 10px
      bottom: 10px

.img-responsive
  max-width: 80%

.article
  background-color: #FFF
  border: 1px solid #F1F1F1
  padding: 10px 30px
  @include border-radius

  .time
    margin-bottom: 10px
    span, a
      color: #999
  .tags
    margin-top: 20px

.footer
  background-color: #dce4ef
  margin-top: 20px
  padding: 20px 0 0
  text-align: center

.feature
  .signup-wrapper
    padding: 20px 0
    text-align: center


  > blockquote
    margin: 20px 40px
  > p
    margin: 20px 40px 10px 0px
  > p + p
    margin-top: 0


.feature-image
  h2
    font-size: 16px
    line-height: 18px
    margin: 25px 25px 15px
    text-align: center
  img
    padding: 0
    border: 1px solid #ccc
    border: 1px solid rgba(0, 0, 0, 0.2)
    background-color: #fff
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

  a.image-link
    display: block
    margin: 4px 100px

.icon-external-link
  span
    @extend .visuallyhidden

.caution
  background-color: #fffbd9
  border-left-color: #ffef70

.dropdown-menu
  width: 89%
