<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>DigitalGov Search Blog</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" media="screen" rel="stylesheet" type="text/css" />
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="/stylesheets/font-awesome-ie7.min.css">
  <![endif]-->

  <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">-->
  <link href="/stylesheets/custom.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="/javascripts/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!--  <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  <link rel="shortcut icon" href="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/favicon.ico">
  <link rel='alternate' type='application/atom+xml' title='usasearch.howto.gov Atom feed' href='/all.atom' />
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">
        <span class="digital">Digital</span><span class="gov">Gov</span>
        <span class="search">Search</span>
      </a>
      <ul class="nav">
        <li>
          <form class="form-search" accept-charset="UTF-8" action="http://find.digitalgov.gov/search/" id="search-form" method="get">
            <input id="affiliate" name="affiliate" type="hidden" value="usasearch"/>
            <div class="input-append">
              <label for="search-query" class="hide">Query</label>
              <input name="query" type="text" autocomplete="off"
                     class="usagov-search-autocomplete span search-query" id="search-query"/>
              <input type="submit" class="btn" id="search-button" value="Search" />
            </div>
          </form>
        </li>
      </ul>
      <ul class="nav login">
        <li>
          <a href="https://search.usa.gov/sites"><i
              class="icon-user icon-white"></i>&nbsp;Login</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="container">
  <div id="main-container"><!-- begin /blog/index.md content -->


<div class='articles'>
  
  <article class='article'>
    
    <h1>
      <a href="/developer/index.html">Resources for Developers</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="https://github.com/GSA"><img style="position: absolute; top: 41px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a></p>

<p>In line with the White House's <a href="http://www.whitehouse.gov/sites/default/files/omb/egov/digital-government/digital-government.html">Digital Government Strategy</a>, we're making our code and data more open.</p>

<h2>APIs for DigitalGov Search Customers</h2>

<p>These APIs are available for use on official government websites only. You must be a DigitalGov Search customer. <a href="https://search.usa.gov/sites">Sign in</a> is required. Full instructions for each can be found under <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Activate Search.</p>

<p><strong>i14y (Beta)</strong>&mdash;This API allows you to send content directly from your content management system (CMS) into DigitalGov Search for real-time indexing.</p>

<p><strong>Search API</strong>&mdash;This API exposes all relevant results "modules" in a single JSON call, including: web results, best bets, health topics, job openings, recent tweets, recent news, recent videos, <em>Federal Register</em> documents, and related searches. Use it to control the <strong><em>display</em></strong> of the results on your agency's website or mobile applications.</p>

<p><strong>Type-ahead API</strong>&mdash;This API exposes the type-ahead suggestions that usually appear below your search box as searchers enter their search terms.</p>

<h2>APIs and Data Feeds for the Public</h2>

<p><strong><a href="jobs.html">Jobs API</a></strong>&mdash;Taps into a list of current jobs openings with federal, state, and local government agencies. Jobs are searchable by keyword, location, agency, schedule, or any combination of these.</p>

<p><strong><a href="https://github.com/GSA/govt-urls">List of Non-.gov URLs</a></strong>&mdash;<a href="http://www.usa.gov">USA.gov</a> searches across all federal, state, local, tribal, and territorial government websites. Most government websites end in .gov or .mil, but many do not. This is a list of all government URLs that do not end in .gov or .mil.</p>

<p>Visit <a href="http://www.usa.gov/About/developer-resources/developers.shtml">USA.gov/Developer</a> for a full list of USA.gov's APIs and data feeds available to the public.</p>

<h2>Source Code (Public Github Repositories)</h2>

<p><strong><a href="https://github.com/GSA/i14y">i14y</a></strong>&mdash;The source code that runs our search engine for agencies' published content. i14y indexes web pages and provides a search API across both indexes.</p>

<p><strong><a href="https://github.com/GSA/asis">ASIS (Advanced Social Image Search)</a></strong>&mdash;The source code that runs our image search. ASIS indexes Flickr and Instagram images and provides a search API across both indexes.</p>

<p><strong><a href="https://github.com/GSA/jobs_api">Jobs</a></strong>&mdash;The source code that runs our jobs search and <a href="jobs.html">Jobs API</a>. Indexes current jobs openings with federal agencies and select state and local government agencies, too.</p>

<p><strong><a href="https://github.com/GSA/punchcard">Punchcard</a></strong>&mdash;The repository of synonyms, protected words, stop words, localizations, and other vocabularies that we use to improve the precision, recall, and usability of search results.</p>

<p><strong><a href="https://github.com/gsa/search.digitalgov.gov">search.digitalgov.gov</a></strong>&mdash;Pages and layout for our website, <a href="http://search.digitalgov.gov">http://search.digitalgov.gov</a>.</p>

<p><strong><a href="https://github.com/GSA/sitelink_generator">Site Links</a></strong>&mdash;The source code that "decorates" organic web results to provide additional, value-added links to help searchers find what they're looking for. Currently provides one-click links to EDGAR filings for relevant SEC.gov results. Also published as a Ruby gem at <a href="https://rubygems.org/gems/sitelink_generator">https://rubygems.org/gems/sitelink_generator</a>.</p>

<h2>CMS Modules and Plugins</h2>

<p>These modules and plugins were developed by DigitalGov Search customers, not us, but we're linking to them here so you have easy access to them. Use their respective platforms to connect with their developers and submit issues.</p>

<p><strong><a href="https://www.drupal.org/project/usasearch">Drupal Module</a></strong>&mdash;Allows you to override the default Drupal search and connect your Drupal website and DigitalGov Search search configuration.</p>

<p><strong><a href="https://github.com/GSA/sites-digitalgov-search">WordPress Plugin</a></strong>&mdash;Allows you to override the default Drupal search and connect your <a href="http://sites.usa.gov/">Sites.USA.gov</a>-powered website and DigitalGov Search search configuration.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/api"><span class="label label-info">api</span></a>
      
      <a href="/tagged/open"><span class="label label-info">open</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/developer/index.html">
        <time datetime="2015-06-01">June 1, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/manual/training.html">DigitalGov Search Training</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="http://www.digitalgov.gov/events/">DigitalGov Events Calendar</a></p>

<h2>Upcoming Sessions</h2>

<p>We hold our DigitalGov Search Basics session every other month, each time beginning with the latest updates to the service.</p>

<ul>
<li><strong>DigitalGov Search Basics</strong> - May 29, 2015, 2-3pm ET - <a href="http://www.digitalgov.gov/event/digitalgov-search-basics-workshop-beginner/">Register Now!</a></li>
<li><strong>Make yourself at home: Bringing your site's design to DigitalGov Search</strong> - Small group interactive workshops - week of June 15, 2015, TBD</li>
<li><strong>DigitalGov Search Basics</strong> - July 27, 2015, 1-2pm ET</li>
<li><strong>DigitalGov Search Basics</strong> - September 21, 2015, 3-4pm ET</li>
<li>The new Admin Center analytics interface - TBD</li>
<li><strong>DigitalGov Search Basics</strong> - November 18, 2015, 2-3pm ET</li>
</ul>


<p>Have an idea about another topic you'd like us to develop training for? <a href="mailto:search@support.digitalgov.gov">Let us know!</a></p>

<h3>Getting Started with DigitalGov Search</h3>

<p>May 2015 | 4 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TnlpuudK_WY" frameborder="0" allowfullscreen></iframe>


<p><br>
<br></p>

<h2>Previous Sessions</h2>

<h3>DigitalGov Search for Power Users</h3>

<p>April 2015 | 35 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z1Eg9LhhFcY" frameborder="0" allowfullscreen></iframe>


<h3>DigitalGov Search Basics</h3>

<p>March 2015 | 60 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-TfzPI_pbj0" frameborder="0" allowfullscreen></iframe>


<p><em>Note:</em> As new Basics sessions are held, recordings of previous sessions will be taken down.
<br></p>

<h3>Straight to the Top: Best Bets in DigitalGov Search</h3>

<p>February 2015 | 55 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WzQocKYK0t4" frameborder="0" allowfullscreen></iframe>


    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/training"><span class="label label-info">training</span></a>
      
      <a href="/tagged/videos"><span class="label label-info">videos</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/manual/training.html">
        <time datetime="2015-05-27">May 27, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/blog/complete-registration.html">We're glad you decided to stay!</a>
    </h1>
    

    <div class='post-content'>
      <h3>What would you like to do next?</h3>

<table cellpadding="10" valign="center">
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://youtu.be/TnlpuudK_WY" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Watch a 3 min intro video</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>Get the essentials to start working with DigitalGov Search today!
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="https://search.usa.gov/password_resets/new" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Get a password and poke around</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>You'll receive an email with a unique link. If it doesn't arrive, it may be caught in your spam filter. <a href="mailto:search@support.digitalgov.gov">Contact us</a>, and we will resend the link.
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://www.digitalgov.gov/event/digitalgov-search-basics-workshop-beginner/" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Sign up for our intro webinar</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>The next DigitalGov Search Basics session will be held this Friday, May 29, at 2pm ET. Check out our <a href="../manual/training.html">other sessions</a>, too!
</td>
</tr>
</table>


<p>Do you have other questions or comments about how our service works? Email us at <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x65;&#97;&#x72;&#99;&#x68;&#x40;&#x73;&#117;&#112;&#x70;&#x6f;&#114;&#x74;&#46;&#100;&#x69;&#x67;&#105;&#116;&#97;&#108;&#103;&#111;&#118;&#46;&#x67;&#111;&#118;">&#x73;&#101;&#97;&#114;&#99;&#x68;&#x40;&#x73;&#x75;&#112;&#112;&#x6f;&#x72;&#x74;&#x2e;&#100;&#105;&#x67;&#x69;&#x74;&#x61;&#108;&#x67;&#111;&#118;&#x2e;&#103;&#x6f;&#118;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/blog/complete-registration.html">
        <time datetime="2015-05-27">May 27, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/manual/index.html">Help Manual: How to Set Up Your Search Box</a>
    </h1>
    

    <div class='post-content'>
      <p>We provide a search box that searches across all of your <em>public-facing</em> digital content. We support an unlimited number of web pages across multiple domains and we integrate your RSS feeds, tweets, YouTube videos, and Flickr and Instagram photos.</p>

<p>Browse through our <a href="/blog/go-live.html">Go-Live Punch List</a> for some quick tips on how to configure the search experience for your website, or watch our <a href="/manual/training.html">training videos</a>.</p>

<p>Watch our <a href="http://youtu.be/TnlpuudK_WY">Getting Started video</a> (4 mins)&nbsp;<i class="icon-external-link"><span>(External link)</span></i>.</p>

<h3><i class="icon-dashboard"></i> Dashboard</h3>

<ul>
<li><a href="/manual/site-overview.html">Site overview</a></li>
<li><a href="/manual/users.html">Manage users</a></li>
<li><a href="/manual/settings.html">Settings</a></li>
</ul>


<h3><i class="icon-bar-chart"></i> Analytics</h3>

<ul>
<li><a href="/manual/queries.html">Queries</a></li>
<li><a href="/manual/clicks.html">Clicks</a></li>
<li><a href="/manual/monthly-reports.html">Monthly reports</a></li>
<li><a href="/manual/third-party.html">3rd party tracking</a></li>
<li><a href="/manual/analytics-settings.html">Analytics settings</a></li>
</ul>


<h3><i class="icon-file"></i> Manage Content</h3>

<ul>
<li><a href="/manual/content-overview.html">Content overview</a></li>
<li><a href="/manual/domains.html">Domains</a> (plus <a href="/manual/domains-advanced.html">advanced options to add or filter URLs</a>)</li>
<li><a href="/manual/collections.html">Collections</a></li>
<li><a href="/manual/best-bets-text.html">Best bets:text</a></li>
<li><a href="/manual/best-bets-graphics.html">Best bets: graphics</a></li>
<li><a href="/manual/rss.html">RSS</a></li>
<li><a href="/manual/youtube.html">YouTube</a></li>
<li><a href="/manual/twitter.html">Twitter</a></li>
<li><a href="/manual/flickr.html">Flickr</a></li>
<li><a href="/manual/instagram.html">Instagram</a></li>
</ul>


<h3><i class="icon-desktop"></i> Manage Display</h3>

<ul>
<li><a href="/manual/display-overview.html">Display overview</a>

<ul>
<li><a href="/manual/govbox-jobs.html">Job openings</a></li>
<li><a href="/manual/govbox-federal-register.html"><em>Federal Register</em></a></li>
<li><a href="/manual/govbox-health.html">Health topics</a></li>
</ul>
</li>
<li><a href="/manual/brand.html">Brand</a> (font &amp; colors, image assets, and header &amp; footer)</li>
</ul>


<h3><i class="icon-eye-open"></i> Preview</h3>

<ul>
<li><a href="/manual/preview.html">Preview</a></li>
</ul>


<h3><i class="icon-code"></i> Activate Search</h3>

<ul>
<li><a href="/manual/code.html">Code snippets</a></li>
<li>API access key and instructions (available in the <a href="https://search.usa.gov/sites/">Admin Center</a> only)</li>
</ul>


<p>You can also set up a CNAME to <a href="/manual/cname.html">mask your domain</a>, which allows you to show searchers your search.YOURSITE.gov (instead of search.USA.gov).</p>

<p>Do you have other questions or comments about how our service works? Email us at <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#x6f;&#58;&#x73;&#x65;&#x61;&#x72;&#99;&#x68;&#x40;&#x73;&#x75;&#112;&#x70;&#x6f;&#114;&#x74;&#46;&#100;&#105;&#103;&#x69;&#116;&#x61;&#108;&#103;&#x6f;&#118;&#x2e;&#103;&#x6f;&#118;">&#x73;&#101;&#x61;&#x72;&#x63;&#x68;&#x40;&#115;&#117;&#x70;&#x70;&#111;&#114;&#x74;&#46;&#100;&#x69;&#103;&#105;&#x74;&#x61;&#108;&#103;&#111;&#x76;&#x2e;&#103;&#111;&#x76;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/manual/index.html">
        <time datetime="2015-05-23">May 23, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/index.html">DigitalGov Search</a>
    </h1>
    

    <div class='post-content'>
      <p><article class="article feature"></p>

<div class="banner">
  <a href="/">
    <img src="http://f22818b4dfc10241d8a3-f1564c64756a8cfee25b6b19953b1d23.r31.cf2.rackcdn.com/digitalgov_search_logo.png" alt="DigitalGov Search" />
  </a>
</div>




<h1>Thousands of government websites currently use DigitalGov&nbsp;Search to power their search box.</h1>




<div class='signup-wrapper'>
  <a href="http://search.usa.gov/signup" class="btn btn-primary btn-large">Set up your free search box today!</a>
</div>




<blockquote>It would be impossible to match the value of GSA's DigitalGov Search service by procuring, building, and configuring a custom solution ourselves. With the combination of a very feature-rich search service and knowledgeable staff, this is by far the best search tool ever.
<small><cite>Department of Homeland Security</cite></small>
</blockquote>


<h2>Optimize Your Search</h2>

<p>Watch our <a href="http://youtu.be/TnlpuudK_WY">Getting Started video</a> (4 mins)&nbsp;<i class="icon-external-link"><span>(External link)</span></i>, and read our <a href="/blog/go-live.html">go-live punch list</a> and <a href="/manual/index.html">Help Manual</a> for tips on how to set up your search box.</p>

<p>We also hold monthly <a href="/manual/training.html">training sessions</a>. Register now for upcoming sessions, or watch recordings of previous sessions.</p>

<p>A few more quick links:</p>

<ul>
<li><a href="/manual/cname.html">How to mask your domain</a></li>
<li><a href="/blog/redesign.html">Checklist for a redesign, move to a new CMS, or both</a></li>
<li><a href="/customers.html">Our customers and history</a></li>
</ul>


<h2>Need Help? We're Here to Help!</h2>

<p>Email us at <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#115;&#x65;&#97;&#114;&#x63;&#x68;&#x40;&#x73;&#117;&#112;&#112;&#111;&#114;&#x74;&#46;&#x64;&#105;&#103;&#105;&#116;&#x61;&#x6c;&#103;&#x6f;&#118;&#x2e;&#103;&#111;&#118;">&#x73;&#x65;&#97;&#114;&#x63;&#104;&#64;&#x73;&#117;&#x70;&#x70;&#111;&#x72;&#116;&#46;&#100;&#105;&#103;&#105;&#116;&#97;&#108;&#103;&#x6f;&#118;&#x2e;&#x67;&#111;&#x76;</a>, or give us a call at 202-505-5315.</p>

<p>If you're a federal agency in the DC area, we'd be happy to stop by your office for an in-person consultation. <a href="mailto:search@support.digitalgov.gov">Email us</a> to set up a time.
</article></p>

    </div>

    <div class='tags'>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/index.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/blog/go-live.html">A Punch List to Go Live with DigitalGov Search</a>
    </h1>
    

    <div class='post-content'>
      <p>Your pre-launch checklist will be unique to your agency's workflow, requirements, and deadlines. A typical punch list to go live with DigitalGov Search follows.</p>

<h2>Getting Started with DigitalGov Search</h2>

<p>May 2015 | 4 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TnlpuudK_WY" frameborder="0" allowfullscreen></iframe>


<h2>Double Check Your Content Sources</h2>

<p><i class="icon-check"></i> <strong>1. Have you told us which domain(s) you want to search?</strong> List one or more <a href="/manual/domains.html">domains</a> that you want to search on the first page of web results. Most agencies opt to leave out the 'www' to include all subdomains (for example, list usa.gov to include answers.usa.gov, blog.usa.gov, publications.usa.gov, etc). Some agencies especially department-level portals opt to also include their bureaus' websites (for example, Commerce.gov includes commerce.gov, noaa.gov, trade.gov, etc.)</p>

<p><i class="icon-check"></i> <strong>2. Have you told us about your RSS feeds?</strong> We love <a href="/manual/rss.html">RSS feeds</a>. Tell us about all of your feeds, even if you opt not to show them (see #7 below). They're the quickest way for you to tell us about your new and updated content. Feeds also have well-structured titles, URLs, descriptions, and dates that we use to improve your search results page. (Tip: Preview your feeds from the RSS page in the <a href="https://search.usa.gov/sites/">Admin Center</a> to confirm that we've indexed your content.)</p>

<p><i class="icon-check"></i> <strong>3. Have you told us about your social media accounts?</strong> <a href="/manual/flickr.html">Flickr photostreams</a>, <a href="/manual/twitter.html">tweets</a>, and <a href="/manual/youtube.html">YouTube videos</a> are a great way to highlight your recent content. Tell us about all of your social media, even if you opt not to show them (see #7 below).</p>

<h2>Customize the Display of Your Search Results Page</h2>

<p><i class="icon-check"></i> <strong>4. Have you made the search results page look like your website?</strong> Customize the <a href="/manual/brand.html">brand</a> (font, colors, logo, favicon, and navigation links) of your search results page to create a seamless experience for users as they search and browse your website.</p>

<p><i class="icon-check"></i> <strong>5. Have you told us what to show on your results page?</strong> Turn on (or off) the inline modules and facets you want to appear on your search results. You can change the default settings on the <a href="/manual/display-overview.html">Display Overview</a> page in the Admin Center.</p>

<h2>Connect Your Site to DigitalGov Search</h2>

<p>Most agencies add these two <a href="/manual/code.html">snippets of code</a> to the template(s) in their websites or content management systems (rather than adding them to individual pages).</p>

<p><i class="icon-check"></i> <strong>6. Does your search box point to DigitalGov Search?</strong> Update your search box form code point to our service so that, when users execute a search, they'll see your DigitalGov Search-hosted results page.</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;&lt;div style="margin:0;padding:0;display:inline"&gt;&lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
     &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p><i class="icon-check"></i> <strong>7. Do you have our Javascript tag on your webpages?</strong> This Javascript powers the suggestions for type-ahead and <a href="/manual/display-overview.html">related searches</a>. It also provides data on your trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
     var usasearch_config = { siteHandle:"YourSiteHandle" };
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://search.usa.gov/javascripts/remote.loader.js";
    document.getElementsByTagName("head")[0].appendChild(script);
//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Set Up Nice-to-Have Features (Optional)</h2>

<p><i class="icon-check"></i> <strong>8. Have you masked your domain?</strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your search.YOURSITE.gov (instead of search.USA.gov). If you leverage DNS masking you will have to change your search box form action from search.usa.gov to search.YOURSITE.gov.</p>

<p><i class="icon-check"></i> <strong>9. Have you added the Javascripts for your other third-party web services to your results page?</strong> If you have a <a href="/manual/third-party.html">third-party service</a> running on your website, you likely want it to run on your results page. Agencies often include their Foresee, Google Analytics, Omniture, or WebTrends code, among others.</p>

<h2>Don't Forget SEO (Optional)</h2>

<p><i class="icon-check"></i> <strong>10. Have you optimized your site so we can find your content?</strong> We follow <a href="http://www.digitalgov.gov/2013/05/31/four-steps-to-achieve-good-seo/">search engine optimization</a> (SEO) best practices. Verify that you have a <a href="http://www.robotstxt.org">robots.txt</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and an <a href="http://www.sitemaps.org">XML sitemap</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i>. These two files are typically located in the root directory of your website (i.e., agency.gov/robots.txt and agency.gov/sitemap.xml, respectively). Also verify that your robots.txt file allows our user agent (usasearch) to access your public content.</p>

<p><i class="icon-check"></i> <strong>11. Have you registered your site with the major commercial search engines?</strong> Register for both <a href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to maximize the coverage of your content in their search results.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/blog/go-live.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/manual/code.html">How to Activate Your Search by Adding Our Code Snippets to Your Website</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Activate Search > Code Snippets</p>

<p>Visit our <a href="https://search.usa.gov/sites/">Admin Center</a>, select your site, and click on the Activate Search option in the left-hand menu.</p>

<p>Add the following two snippets of code to your website to "hook" your website and our hosted search service together. You can add this code to your individual web pages or to the template(s) in your content management system.</p>

<h2>1. Form Snippet</h2>

<p>Include this snippet of code where the form for your search box appears. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<h2>2. Javascript Snippet</h2>

<p>Include this snippet of code before the closing <code>&lt;body&gt;</code> tag. This tag enables type-ahead search in the search box on your web pages and powers the data on trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the Admin Center. It should look something like this:</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
      var usasearch_config = { siteHandle:"YourSiteHandle" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Setting Up a Search Box for Specific Folders or Subdomains</h2>

<p>You can limit results to specific folders or subdomains by creating a collection, setting up an RSS feed, or passing in a hidden value.</p>

<h3>Collection</h3>

<p>Create a <a href="/manual/collections.html">collection</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/docs/</code> and (b) add an input for this collection, <code>&lt;input type="hidden" name="dc" value="###"&gt;</code>. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/docs/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="dc" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your collection ID, which is visible in the URL when you edit your collection in the Admin Center as shown in the sample below.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/get-code-collection.png" alt="Value for the collection ID" /></p>

<h3>RSS Feed</h3>

<p>Set up an <a href="/manual/rss.html">RSS feed</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/news/</code> and (b) add an input for this feed, <code>&lt;input type="hidden" name="channel" value="###"&gt;</code>.  It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/news/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="channel" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your RSS ID, which is visible in the URL when you edit or preview your feed in the Admin Center.</p>

<h3>Hidden Value</h3>

<p>Leave your domain blank on the <a href="/manual/domains.html">Domains</a> page and, instead, passing a hidden value for the domain in the search form code.</p>

<p>See, for example, <a href="http://www.ri.gov">RI.gov</a>, <a href="http://www.dmv.ri.gov/">DMV.RI.gov</a>, <a href="http://www.health.ri.gov/">Health.RI.gov</a>. On Health.RI.gov, the following hidden value is added to limit to only the health subdomain.</p>

<pre><code>&lt;input type="hidden" name="site" value="www.health.ri.gov" &gt;
</code></pre>

<hr />

<p><strong><em>Troubleshooting tip:</em></strong> If your website is secured with https, we support secure search on https://search.usa.gov/. Add 's' to your form action: <code>https://search.usa.gov/search</code> and also to your typeahead script: <code>https://search.usa.gov/javascripts/remote.loader.js</code>. If you don't specify these as https, searchers using Internet Explorer will receive a security message.</p>

<p><strong><em>Did you know?</em></strong> If you're using Drupal, be sure to check out our <a href="https://www.drupal.org/project/USASearch">Drupal module</a>.</p>

<p><strong><em>Did you know?</em></strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your domain (instead of USA.gov).</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/activate-search"><span class="label label-info">activate-search</span></a>
      
      <a href="/tagged/code-snippets"><span class="label label-info">code-snippets</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/manual/code.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/developer/i14y-faq.html">i14y API</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="/developer/index.html">APIs for Developers</a> > i14y Beta API FAQ</p>

<p>Our i14y API allows you to send content directly from your content management system (CMS) into our search system for real-time indexing.</p>

<p>Here are some of the Frequently Asked Questions:</p>

<h2>General i14y Questions</h2>

<p>  <li><a href="#what">What is i14y?</a>
  <li><a href="#why">Why would I use i14y?</a>
  <li><a href="#where">Where is the documentation?</a>
  <li><a href="#cms">What if I don't have a CMS?</a>
  <li><a href="#signup">How do I sign up?</a>
  <li><a href="#beta">What do you mean by beta?</a></p>

<h2>i14y Beta Questions</h2>

<p>  <li><a href="#drupal">Is there a Drupal module?</a>
  <li><a href="#other-cms">Will you support other CMS?</a>
  <li><a href="#work">How does it work?</a>
  <li><a href="#clone">Why have you cloned my site?</a>
  <li><a href="#token">What is a secret token?</a>
  <li><a href="#drawer">What is a drawer?</a>
  <li><a href="#metadata">Can I send my metadata?</a>
  <li><a href="#display">Can I control the display of my content?</a>
  <li><a href="#support">How do I get support or give feedback?</a>
  <li><a href="#meaning">How does i14y mean?</a></p>

<p><a name="what"></a></p>

<h2>What is i14y?</h2>

<p>Our i14y API allows you to send content directly from your content management system (CMS) into DigitalGov Search for real-time indexing. By hooking into your CMS workflow, you can immediately create, update, and delete the associated documents in our search indexes via this API.</p>

<p><a name="why"></a></p>

<h2>Why would I use i14y?</h2>

<p>By a long shot, the two features we get asked for most are:</p>

<ol>
<li>Immediate inclusion of new or updated content in search results.</li>
<li>Control over which documents are (or are not) in your search index.</li>
</ol>


<p>i14y answers both of these requests.</p>

<p><a name="where"></a></p>

<h2>Where is the documentation?</h2>

<p>You may find the documentation here:</p>

<p><a href="http://gsa.github.io/slate/">http://gsa.github.io/slate/</a></p>

<p><a name="cms"></a></p>

<h2>What if I don't have a CMS?</h2>

<p>Even if you don’t have a CMS, you can develop an API of your content that meets the i14y specs and send it to us. Using the i14y API is optional. The rest of our service offering will continue as-is, providing the default web results from commercial indexes.</p>

<p><a name="signup"></a></p>

<h2>How do I sign up?</h2>

<p>If you want to participate in the beta program, you must proactively let us know. We have to setup a cloned site for with the flag for i14y content enabled.</p>

<p><a name="beta"></a></p>

<h2>What do you mean by beta?</h2>

<p>Beta, to us, means that we have software that works, but we need some of our customers to test it out and provide feedback before we roll it out to our entire user base.</p>

<p>We also don't have all of our features developed. Tasks such as reporting about your content in the Admin Center is not yet available.</p>

<p><a name="drupal"></a></p>

<h2>Is there a Drupal module?</h2>

<p>Um, sort of? Alpha is a strong word for it. It is not plug and play and definitely for power users. But, if you are up for it and interested in helping / working on the module, you may fork it here:</p>

<p><a href="https://github.com/grasmash/drupal-usasearch/tree/content-api">https://github.com/grasmash/drupal-usasearch/tree/content-api</a></p>

<p>Special thanks to Matt Grasmick for bringing the module this far.</p>

<p><a name="other-cms"></a></p>

<h2>Will you support other CMS?</h2>

<p>Yes that is our plan. We know many of you use other CMS systems including but not limited to GitHub Pages, Joomla, Percussion, Sharepoint, and Wordpress. We plan develop specific hooks as demand warrants. If you use one of these CMS systems and want to help develop deeper integration with a specific CMS, please let us know.</p>

<p><a name="work"></a></p>

<h2>How does i14y work?</h2>

<p>i14y is a single document "listener." You will send us one JSON document at a time which enables you to schedule / determine the best way to send your documents to us.</p>

<p><a name="clone"></a></p>

<h2>Why have you cloned my site?</h2>

<p>We decided to clone your site to keep your i14y content testing separate from your live site. When you are satisfied with the progress we can either move the drawer for you or you can re-send the content to your live site when ready.</p>

<p><a name="token"></a></p>

<h2>What is the secret token?</h2>

<p>The secret token allows you to write and delete content directly to our i14y indexes. It is important that you do not share it, and this token differs from our current Search API (Display) key.</p>

<p><a name="drawer"></a></p>

<h2>What is a drawer?</h2>

<p>A drawer is where your content is stored in our system. We used this approach to offer the concept of shareable content. With your drawers, you will have the ability to share them  with other DigitalGov Search sites. For example, if the General Services Administration (GSA) wanted to search across all GSA search sites, they may chose to show all GSA related drawers as part of their search results.</p>

<p><a name="metadata"></a></p>

<h2>Can I send my metadata?</h2>

<p>Down the road, we plan to offer support for your metadata, but we don't want to over promise support for it in the near term. As part of the beta, we are solely focused on ensuring that our content processing features work well enough to roll it out to our entire customer base.</p>

<p><a name="display"></a></p>

<h2>Can I control the display of my content?</h2>

<p>i14y only focuses on the indexing and updating of your content.</p>

<p><a name="support"></a></p>

<h2>How do I get support or give feedback?</h2>

<p>Just use our standard support email <a href="&#x6d;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#x73;&#x65;&#x61;&#x72;&#x63;&#104;&#x40;&#x73;&#x75;&#x70;&#112;&#111;&#x72;&#x74;&#x2e;&#x64;&#105;&#103;&#x69;&#116;&#97;&#x6c;&#x67;&#111;&#118;&#x2e;&#x67;&#111;&#118;">&#115;&#x65;&#x61;&#x72;&#99;&#104;&#64;&#115;&#117;&#112;&#x70;&#x6f;&#114;&#x74;&#46;&#100;&#x69;&#x67;&#105;&#x74;&#x61;&#108;&#x67;&#111;&#118;&#x2e;&#x67;&#x6f;&#118;</a>. We will be adding  easier ways to submit feedback from within the Admin Center shortly.</p>

<p><a name="meaning"></a></p>

<h2>What does i14y mean?</h2>

<p>Nerd Quiz: Can you figure out the two possible meanings of i14y? Hint: one is hacker speak, one is patriotic.</p>

<p>Tell us if you figure it out! <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#58;&#x73;&#101;&#97;&#x72;&#99;&#x68;&#x40;&#x73;&#x75;&#x70;&#x70;&#111;&#x72;&#x74;&#x2e;&#100;&#105;&#103;&#105;&#116;&#x61;&#x6c;&#x67;&#111;&#118;&#x2e;&#103;&#111;&#118;">&#115;&#101;&#x61;&#x72;&#99;&#x68;&#x40;&#115;&#117;&#112;&#x70;&#x6f;&#x72;&#x74;&#46;&#x64;&#105;&#103;&#x69;&#116;&#x61;&#x6c;&#x67;&#111;&#118;&#x2e;&#x67;&#x6f;&#118;</a>.</p>

<h2>Terms of Use</h2>

<p>By accessing the i14y API, you agree to <a href="http://www.usa.gov/About/developer-resources/terms-of-service.shtml">USA.gov's Terms of Service for Developer Resources</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/i14y"><span class="label label-info">i14y</span></a>
      
      <a href="/tagged/api"><span class="label label-info">api</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/developer/i14y-faq.html">
        <time datetime="2015-05-14">May 14, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/releases/february-2012.html">February 2012 Release Notes</a>
    </h1>
    

    <div class='post-content'>
      <p>February was an exciting month for us. We rolled out a brand new look to emphasize our focus on helping you create a great search experience on your websites.</p>

<p>Our blog will now serve as our home page. It also will answer your questions about how our features work so be sure to browse through our <a href="/tagged/help-manual">Help Manual</a> for tips on how to configure your search settings.</p>

<p>Below are the release details for February and, as a reminder, we divide our work into three categories.</p>

<ol>
<li>Features: Things you actually notice.</li>
<li>Chores: Back-end improvements that you don't notice.</li>
<li>Fixes: Fixes to any code issues that may arise.</li>
</ol>


<h2>Features for Searchers</h2>

<ul>
<li>Searchers don't see narrow by date on Everything or Images pages (i.e., on Bing-based results pages).</li>
<li>Searchers see a longer search box on the results page.</li>
<li>Searchers see near-real-time <a href="/tagged/type-ahead">type-ahead</a> suggestions.</li>
<li>Searchers see a custom header image on results pages.</li>
<li>Searchers may narrow results by <a href="/tagged/collections">collections</a> in left nav.</li>
<li>Searchers see a Results by DigitalGov Search logo.</li>
<li>Mobile visitors can find more <a href="http://www.usa.gov/gobiernousa">GobiernoUSA.gov</a> pages.</li>
</ul>


<h2>Features for Agency Customers</h2>

<ul>
<li>Customers see new Add New Site wizard.</li>
<li>Customers see raw and processed query analytics in downloaded CSV files.</li>
<li>Customers with legacy results pages can preview template-based results pages.</li>
<li>Customers have an Export to CSV option for indexed URLs.</li>
<li>Customers see updated Look &amp; Feel and Header &amp; Footer pages.</li>
</ul>


<h2>Chores</h2>

<ul>
<li>Fix Sunspot library to remove orphans.</li>
<li>Adjust default CSS for theme-based templates.</li>
<li>Move customers with legacy templates and without header/footer to theme-based templates.</li>
<li>Allow assignment of priorities to background (Resque) jobs.</li>
<li>Set default index to Bing + DigitalGov Search.</li>
</ul>


<h2>Fixes</h2>

<ul>
<li>Fix occasional errors highlighting phrases.</li>
<li>Fix layout on theme-based templates.</li>
<li>Fix URL prefixes with trailing spaces to not append slash.</li>
<li>Update error message when customers upload a .txt file.</li>
<li>Fix images to have same results page title as other verticals.</li>
<li>Automatically down case terms in site handle field.</li>
<li>Fix bug where the header image filename was getting longer and longer when saving.</li>
<li>Fix Agency GovBox to point to new USA.gov results page.</li>
</ul>


    </div>

    <div class='tags'>
      
      <a href="/tagged/release-notes"><span class="label label-info">release-notes</span></a>
      
    </div>
    
    <div class='time'>
      
      
      </br><span>Page last reviewed or updated:</span>
      
      
      
      <a href="/releases/february-2012.html">
        <time datetime="2015-05-08">May 8, 2015</time>
      </a>
    </div>

  </article>
  
  <article class='article'>
    
    <h1>
      <a href="/manual/best-bets-text.html">How to Highlight Text Best Bets</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > Best Bets: Text</p>

<p>Do you want to promote a specific web page? Create a Text Best Bet.</p>

<p>A best bet appears above the standard web results when a searcher's query matches the text of its title, description, or keywords.</p>

<p>Text best bets have the same look as standard web results. They're listed under a heading, Recommended by YourSite.</p>

<p>See the sample results page below that shows a text best bet displayed on TSA.gov for a search on <em><a href="http://search.usa.gov/search?query=razors&amp;affiliate=tsa.gov">razors</a></em>.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/best-bets-text.png" alt="Text best bets for 'razors' on TSA.gov" /></p>

<p>Text best bets may be added individually or via bulk upload.</p>

<h2>Add an Individual Text Best Bet</h2>

<p><strong><em>URL.</em></strong> Add the URL of the web page that you want to promote.</p>

<p><strong><em>Title and Description.</em></strong> Add the title and description of the web page that you want to promote. Each field can have up to 255 characters. Titles and descriptions are visible to searchers.</p>

<p><strong><em>Status and Publish Dates.</em></strong> The default start date is the day on which you create the best bet. The default end date is null, so it will stay up forever until you decide to take it down. You can opt to set a start and end date to control to specify other start and end dates. You can also opt to set its status as either active or inactive.</p>

<p><strong><em>Keywords.</em></strong> Keywords are optional and they're <em>not</em> visible to searchers. Add specific words or phrases that aren't already included in the visible title or description. Common keywords include synonyms, acronyms, compound words, misspellings, slang, or other variants. Enter each keyword (word or phrase up to 255 characters) in a separate field.</p>

<h2>Add Multiple Best Bets via Bulk Upload</h2>

<p>Create a comma-separated file with the following fields (in this order). Download our <a href="/files/best-bets-template.csv">sample template for uploading best bets</a> [CSV] to see the correct format.</p>

<p>Title, URL, Description, StartDate, EndDate, Keywords</p>

<p>Title, URL, and description are required. Start date, end date, and keywords are optional. Save the file with .csv, .txt, or .xml extension and upload it.</p>

<p>Bulk upload updates any existing, matching entries and appends new entries to them.</p>

<h2>When Searchers See Your Best Bets</h2>

<p>For searchers to see a best bet on your site, it must match their query and be relevant and active.</p>

<h3>It Matches Their Query</h3>

<p>Searchers see your best bets when their query:</p>

<ul>
<li>Matches any or all words in the title,</li>
<li>Matches any of all words in the description, or</li>
<li>Matches a keyword exactly.</li>
</ul>


<p>Matches are made within, but not across, fields.</p>

<p>A sample best bet entry is below.</p>

<pre><code>Title: Estate Tax  
Description: A tax on your right to transfer property after you pass away.  
Keyword 1: death tax  
Keyword 2: inheritance tax  
Keyword 3: fair market value  
Keyword 4: market value  
</code></pre>

<p>This best bet would display for searches on estate tax (exact title match), estate (partial title match), tax on the estate (title match that includes stopwords), estate taxes (title match for singular/plural variant), property tax (partial description match), propertey tax (description match with a slight misspelling), and death tax (exact keyword match), among other queries.</p>

<p>It would <em>not</em> display for searches on death, death property, taxes after death, fair value, or estate property tax as they're only partial keyword or cross field matches.</p>

<h3>It Is Very Relevant</h3>

<p>After we determine best bets match the searcher's query, we determine their relevance and display only the two most relevant best bets. Relevance is determined, in order, first by title, then by description, and lastly by keywords. Date is used as a tiebreaker if the entries' scores based on the above three factors are equal.</p>

<h3>It Is Active</h3>

<p>We use <a href="/manual/color-codes.html">color coding</a> to indicate each entry's status.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp;  </td>
<td style="text-align:left;"> Active&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow   </td>
<td style="text-align:left;"> Inactive </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Active best bets are shown to searchers on your site. Inactive entries aren't shown to searchers because they're inactive, expired (by the publish end date), or both.</p>

<hr />

<p>Watch the recording of our February 2015 webinar <a href="https://www.youtube.com/embed/WzQocKYK0t4"><strong>Straight to the Top: Best Bets in DigitalGov Search</strong></a> (55 mins)</p>

<p><strong><em>Did you know?</em></strong> See also our closely related feature that allows you to create a <a href="/manual/best-bets-graphics.html">Graphics Best Best</a>. We recommend creating a graphics best bet&mdash;with or without an image&mdash;when you have three or more closely related links on a topic.</p>

<p><strong><em>Did you know?</em></strong> Analyze the number of impressions and clicks and clickthru rate for each best bet on the <a href="/manual/monthly-reports.html">Monthly Reports</a> page. Use the data to inform your titles, descriptions, and keywords and your decision to deactivate or delete an entry.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/best-bets"><span class="label label-info">best-bets</span></a>
      
    </div>
    
    <div class='time'>
      
      
      
      
      <a href="/manual/best-bets-text.html">
        <time datetime="2015-05-05">May 5, 2015</time>
      </a>
    </div>

  </article>
  
</div>




<ul class="pager">
  <li class="next">
    <a href="/blog/page2">Older &rarr;</a>
  </li>
</ul>


<!-- end /blog/index.md content -->

</div>
</div>

<footer class="footer">
  <div class="container">
    <p><a href="mailto:search@support.digitalgov.gov">Email us</a>, call us at 202-505-5315, or follow <a href="http://www.twitter.com/dg_search">@DG_Search</a></p>
    <p> An Official Website of the U.S. Government <br />
      <a href="http://www.gsa.gov/portal/category/25729">Office of Citizen Services &amp; Innovative Technologies</a>, <a href="http://www.gsa.gov/portal/category/100000">U.S. General Services Administration</a>
    </p>
    <ul class="footer-links unstyled inline">
      <li><a href="http://www.usa.gov">USA.gov</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/tos.html">Terms of Service</a></li>
      <li class="muted">&bull;</li>
      <li><a href="http://www.digitalgov.gov/about/policies/">Site Policies</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/developer/">Developers</a></li>
    </ul>
  </div>
</footer>

<script type="text/javascript">
  //<![CDATA[
  var usasearch_config = { siteHandle:"usasearch" };

  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://search.usa.gov/javascripts/remote.loader.js";
  document.getElementsByTagName("head")[0].appendChild(script);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31302465-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>


</body>
</html>
