<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Posts tagged help-manual</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" media="screen" rel="stylesheet" type="text/css" />
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="/stylesheets/font-awesome-ie7.min.css">
  <![endif]-->

  <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">-->
  <link href="/stylesheets/custom.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="/javascripts/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!--  <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  <link rel="shortcut icon" href="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/favicon.ico">
  <link rel='alternate' type='application/atom+xml' title='usasearch.howto.gov Atom feed' href='/all.atom' />
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <span class="digital">Digital</span><em>Gov</em></span>
        <span class="search">Search</span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">     
      
      <form class="navbar-form navbar-left form-search" accept-charset="UTF-8" action="http://find.digitalgov.gov/search/" id="search-form" method="get">
        <input name="affiliate" id="affiliate" type="hidden" value="usasearch">
        <div class="input-group input-append">
          <label for="search-query" class="hide">Query</label>      
          
          <input name="query" id="search-query" type="text" class="form-control search-query usagov-search-autocomplete" autocomplete="off" style="width:360px;">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-primary" aria-label="Left Align" id="search-button">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://search.usa.gov/sites"><i
              class="icon-user icon-white"></i>&nbsp;Login</a>
        </li>        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="col-md-offset-2 col-md-8  hidden-sm hidden-md hidden-lg">

  <form class="form-search" accept-charset="UTF-8" action="http://find.digitalgov.gov/search/" id="search-form" method="get">
    <input name="affiliate" id="affiliate" type="hidden" value="usasearch">
    <div class="input-group input-append">
      <label for="search-query" class="hide">Query</label>      

      <input name="query" id="search-query" type="text" class="form-control search-query usagov-search-autocomplete" autocomplete="off" style="">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" aria-label="Left Align" id="search-button">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </button>
      </span>
    </div>
  </form>
</div>

 

<div class="container-fluid">
  <div class="col-md-8 col-md-offset-2">
    <!-- do not remove as used to parse in usasearch -->
    <div id="main-container">    
      <!-- begin tag layout -->
<p class="muted">Posts tagged <strong>help-manual</strong></p>

<div class='articles'>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/settings.html">How to Edit Your Settings</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Dashboard > Settings</p>

<h2>Display Name</h2>

<p>Tell us the name of your website. Searchers see your site name on the results page, such as in your page title or best bets. We recommend using the plain language name for your agency or site, such as <em>Social Security Administration</em>.</p>

<h2>Homepage URL</h2>

<p>Tell us the homepage URL of your website. Enter a fully qualified URL, including http://, http://www, etc.</p>

<p><strong>Correct Syntax</strong></p>

<ul>
<li>http://www.whitehouse.gov</li>
<li>http://louisiana.gov</li>
<li>http://www.usa.gov/gobiernousa/</li>
<li>http://nimh.nih.gov/</li>
<li>http://www.ci.bloomington.mn.us/</li>
</ul>


<p><strong>Incorrect Syntax</strong></p>

<ul>
<li>usa.gov (use http://www.usa.gov)</li>
<li>www.nasa.gov (use http://www.nasa.gov)</li>
<li>http://www.ftc.gov/opa/index.shtml (use the higher-level folder, http://www.ftc.gov/opa)</li>
<li>http://www.gsa.gov/portal/category/100000?utm_source=OCM&amp;utm_medium=print-radio&amp;utm_term=&amp;utm_campaign=shortcuts (use the higher-level domain, http://www.gsa.gov)</li>
<li>http://www.doc.gov (use the domain that resolves, http://www.commerce.gov)</li>
</ul>


<p>We use this homepage URL to (a) populate your primary <a href="/manual/domains.html">domain</a> and (b) link the default logo on your results page to your homepage.</p>

<h2>Site Handle</h2>

<p>You created your site handle when you originally added your site. We use your site handle in the HTTP request to display your custom settings. Searchers can see your site handle in the browser's address bar. We recommend making this handle short and unique, such as <em>ssa</em>. If you'd like to edit your site handle, email us at <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#115;&#x65;&#97;&#x72;&#x63;&#104;&#x40;&#115;&#x75;&#x70;&#x70;&#111;&#x72;&#x74;&#46;&#100;&#x69;&#103;&#x69;&#116;&#x61;&#x6c;&#103;&#111;&#118;&#x2e;&#x67;&#x6f;&#x76;">&#115;&#101;&#x61;&#x72;&#99;&#104;&#64;&#x73;&#x75;&#112;&#112;&#111;&#114;&#116;&#x2e;&#x64;&#105;&#x67;&#105;&#116;&#97;&#108;&#x67;&#x6f;&#118;&#x2e;&#x67;&#x6f;&#118;</a>.</p>

<p><a href="http://search.socialsecurity.gov/search?query=office+locations&amp;affiliate=ssa"><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/settings.png" title="Site name and handle on SocialSecurity.gov's search results page" alt="Site name and handle on SocialSecurity.gov's search results page" /></a></p>

<h2>Site ID</h2>

<p>We assign a unique, system-generated numeric ID to your site. We use this ID for some back-end code. You can see this ID in the URL for your site in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

<h2>Site Language</h2>

<p>You chose your site's language (English, Spanish, or one of the other 65 supported languages) when you first <a href="/manual/add-site.html">added your site</a>. If you'd like to edit your site's language, email us at <a href="&#109;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x65;&#97;&#114;&#99;&#x68;&#64;&#115;&#x75;&#x70;&#x70;&#111;&#114;&#116;&#46;&#100;&#105;&#103;&#x69;&#x74;&#x61;&#108;&#103;&#111;&#x76;&#x2e;&#103;&#111;&#118;">&#115;&#x65;&#97;&#x72;&#99;&#104;&#x40;&#x73;&#x75;&#x70;&#112;&#111;&#x72;&#116;&#x2e;&#x64;&#x69;&#x67;&#x69;&#x74;&#x61;&#108;&#103;&#x6f;&#x76;&#46;&#103;&#111;&#x76;</a>.</p>

<h2>Delete</h2>

<p>After you've set up a site, you may want to delete it. <strong>Use caution.</strong> This action permanently deletes your site and its associated analytics and indexes. We cannot restore deleted sites.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/dashboard"><span class="label label-info">dashboard</span></a>
      
      <a href="/tagged/settings"><span class="label label-info">settings</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/settings.html">
        <time datetime="2015-06-08">June 8, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/rss.html">How to Add Your RSS Feeds to Our Index</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > RSS</p>

<p>Would you like searchers to be able to search your news or multimedia content? Would you like them to be able to narrow results by date?</p>

<p>Tell us the locations and names of your RSS feeds. We index all new and updated content on your feeds within minutes.</p>

<h2>Step 1. Tell Us About Your RSS Feeds</h2>

<p>We love feeds! Tell us about <em>all</em> of your RSS feeds, even if you don't opt to show them in step 2 below. Feeds are the fastest and most reliable way for us to learn about your new and updated content.</p>

<p>Select the option to add a new RSS feed.</p>

<h3>Name</h3>

<p>Create a name for the feed. Within this 'bucket' you can list a single RSS feed or many feeds. For example, you can opt to list all of your agency's press releases separately (such as Police News, Fire News, EMS News, etc.) or you can list all three under one general name (such as News).</p>

<p><img class="img-responsive" src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/rss.png" alt="Add an RSS Feed"></img></p>

<h3>Feed type</h3>

<p>Select the type of feed. The default option is RSS (for text content like press releases or blogs). Change it to <a href="http://www.rssboard.org/media-rss">media RSS</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> for multimedia content like images and videos.</p>

<p>Each item within a RSS feed must include a title, link, description, and publication date.</p>

<p>Each item within a media RSS feed must also include both a <a href="http://www.rssboard.org/media-rss#media-content">media:content URL</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to specify a direct URL to the media object and a <a href="http://www.rssboard.org/media-rss#media-thumbnails">media:thumbnail URL</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to specify a URL to the object's thumbnail.</p>

<p>Any items missing a required element won't display in your search results.</p>

<h3>Sample RSS Item with All Required Elements</h3>

<pre><code>&lt;item&gt;
&lt;title&gt;
Statement from Agriculture Secretary Tom Vilsack Regarding World Organization for Animal Health (OIE) Upgrade of United States&amp;apos; BSE Risk Status
&lt;/title&gt;
&lt;pubDate&gt;May 29, 2013 00:00:00 CDT&lt;/pubDate&gt;
&lt;link&gt;
http://www.usda.gov/wps/portal/usda/usdahome?contentid=2013/05/0106.xml&amp;contentidonly=true
&lt;/link&gt;
&lt;description&gt;
WASHINGTON, May 29, 2013–Agriculture Secretary Tom Vilsack made the following statement about notification received today from the World Organization for Animal Health (OIE) upgrading the United States&amp;apos; risk classification for bovine spongiform encephalopathy (BSE) to negligible risk:
&lt;/description&gt;
&lt;/item&gt;
</code></pre>

<h3>Sample Media RSS Item with All Required Elements</h3>

<pre><code>&lt;item&gt;
&lt;title type="html"&gt;
&lt;![CDATA[ Great Lakes Beach Health ]]&gt;
&lt;/title&gt;
&lt;link&gt;
http://gallery.usgs.gov/photos/05_24_2013_gkb4Erq11X_05_24_2013_0
&lt;/link&gt;
&lt;guid&gt;
http://gallery.usgs.gov/photos/05_24_2013_gkb4Erq11X_05_24_2013_0
&lt;/guid&gt;
&lt;pubDate&gt;Fri, 24 May 2013 00:00:00 EDT&lt;/pubDate&gt;
&lt;media:description type="html"&gt;
&lt;![CDATA[ As schools close for the year and summer weather beckons, many recreationalists head to the Great Lakes' public beaches. However, these coastal areas can become  contaminated with disease-causing bacteria that threaten public health, disrupt water   recreation, and pay a toll on the Great Lakes economies that depend on summer tourism. ]]&gt;
&lt;/media:description&gt;
&lt;media:thumbnail url="http://gallery.usgs.gov/images/05_24_2013/gkb4Erq11X_05_24_2013/thumbs/CoastalEco_KPrzybyla_kelly18.JPG"/&gt;
&lt;media:content type="" url="http://gallery.usgs.gov/images/05_24_2013/gkb4Erq11X_05_24_2013/large/CoastalEco_KPrzybyla_kelly18.JPG"/&gt;
&lt;/item&gt;
</code></pre>

<h2>Step 2. Opt to Show as a Facet, Inline Module, or Both</h2>

<p>Allow searchers to see inline results for the three most recent, relevant RSS results <em>across all of your RSS feeds</em> by turning on the News module on the <a href="/manual/display-overview.html">Display Overview</a> page. You can also edit the default title, News, on the Display Overview page.</p>

<p>Allow searchers to narrow results to a specific feed by turning on the option to show the facet on the <a href="/manual/display-overview.html">Display Overview</a> page. To ensure searchers don't encounter too many dead ends, we recommend showing only feeds with a significant amount of content as a facet.</p>

<h2>Step 3. Check Your Search Results Page</h2>

<p><strong>Module.</strong> If you opted to show your RSS feed(s) as a module, searchers will see inline news results. It'll will highlight the three most recent, relevant results across all of your RSS feeds.</p>

<p><strong>Facet.</strong> If you opted to show your RSS feed(s) as a facet, searchers can narrow their results to see your RSS-based results only.</p>

<p>Within the RSS-based results, searchers can opt to limit results to the last hour, day, week, month, or year, or they can set a custom date range. They also can sort results in descending order by relevance (best match first) or date (most recent first).</p>

<p><strong>Results count.</strong> We show the number of results returned for searches against your feed(s).</p>

<p><img class="img-responsive" src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/ResultsCount.png" alt="Results count for items in our indexes"></img></p>

<h2>Step 4. Check the Status of Your Feeds</h2>

<p>We use <a href="/manual/color-codes.html">color coding</a> to indicate each feed's status.</p>

<p><img class="img-responsive" src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/rss-status.png" alt="RSS status messages and colors"></img></p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp; </td>
<td style="text-align:left;"> Feed indexed, no errors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow </td>
<td style="text-align:left;"> Pending Indexing </td>
</tr>
<tr>
<td style="text-align:left;"> Red </td>
<td style="text-align:left;"> Feed indexed, but error in one or more items </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Click on the name of any feed with an error to see more detailed information about it. Possible error messages follow.</p>

<ul>
<li>404 Not Found</li>
<li>Feed looks empty</li>
<li>Description can't be blank</li>
<li>Title can't be blank</li>
<li>Missing link field</li>
<li>Missing pubDate field</li>
<li>Link is not a valid URL</li>
<li>Linked URL does not exist (HTTP 404)</li>
</ul>


<hr />

<p><strong><em>Troubleshooting tip:</em></strong> We support RSS 2.0 and Atom feeds. Learn more and validate your feeds at:</p>

<ul>
<li><a href="http://validator.w3.org/feed/">W3C Feed Validation Service</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (Atom &amp; RSS)</li>
<li>RSS 2.0 <a href="http://www.rssboard.org/rss-specification">specification</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="http://www.rssboard.org/rss-validator/">validator</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="http://atomenabled.org/developers/syndication/">Atom syndication format</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> We index the content on your RSS feeds from the time you input them in the <a href="https://search.usa.gov/sites/">Admin Center</a>. To backfill historical content, temporarily modify your RSS feeds to return more results. Leave this larger feed in place for one hour. You can do this during off-hours and you don't need to coordinate with us.</p>

<p><strong><em>Did you know?</em></strong> You can set up a search box on your website that limits results to your feed.</p>

<p>Start with the standard form snippet on the <a href="/manual/code.html">Code Snippets</a> page under the Activate Search tab. Change the form action to <code>action="http://search.usa.gov/search/news</code> and add the following line to limit the results to your feed.</p>

<p><code>&lt;input type="hidden" name="channel" value="###"&gt;</code></p>

<p>The value is the number for your feed ID, which is visible in the URL when you edit your feed in the Admin Center.</p>

<p><strong><em>Did you know?</em></strong> You can click on the 'Preview' option to see the content we have indexed for each of your RSS feeds.</p>

<p><strong><em>Did you know?</em></strong> When you <a href="/manual/youtube.html">provide us with your YouTube channel</a>, we'll automatically index the RSS feed for your YouTube channel.</p>

<p><strong><em>Did you know?</em></strong> For any feeds that you've extended with a contributor, publisher, or subject <a href="http://dublincore.org/documents/dcmi-terms/">Dublin Core</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> property, searchers may narrow results by these facets in the <a href="/manual/display-overview.html">sidebar</a> on the results page.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/rss"><span class="label label-info">rss</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/rss.html">
        <time datetime="2015-06-02">June 2, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/domains-advanced.html">How to Use Advanced Options to Add or Filter Specific URLs</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > <a href="/manual/domains.html">Domains</a> > Advanced</p>

<h2>Add a URL</h2>

<p>Are specific web pages missing from your Bing web results? Tell us about these URLs and we'll append them to your web results. We offer two ways for you to tell us about the web pages that you want us to fetch and include in our web index, via an RSS feed (Supplemental Feed) or manually (Supplemental URLs).</p>

<h3>Supplemental Feed</h3>

<p>You can use an RSS feed to add URLs. The feed is useful if you'd like to automate the process, add multiple URLs, or both.</p>

<p>Enter the URL of your RSS feed. Click submit. We'll fetch each URL in your feed and index the title, description, <em>and the full text of the document</em> for the items you provide. We'll display the title and description you provide (not the page's title or a snippet based on the page's content), as well as a results count.</p>

<p>We'll update any items that include a publication date.</p>

<p>Delete a URL added via RSS feed by deleting it as an item in your RSS feed. We'll remove the URL from our index the next time we fetch your RSS feed. If you need to remove it from our index immediately, you can take the additional step of deleting the URL by selecting Delete within the list of URLs on the Supplemental URLs page.</p>

<p>Note that you <em>must</em> delete the URL from your RSS feed. Otherwise, the URL will reappear the next time we fetch your RSS feed.</p>

<p>You can also delete <em>all</em> of the URLs added via the RSS feed by deleting the RSS feed itself.</p>

<p>We can't restore URLs that don't exist within your <em>current</em> feed.</p>

<h3>Supplemental URLs</h3>

<p>You can also manually add a a specific URL on the Supplemental URLs page. We'll fetch each URL you add manually and we'll index the title, description, <em>and the full text of the document</em> for the link you provide. We'll display the title and description you provide (not the page's title or a snippet based on the page's content).</p>

<p>Delete a manually added URL by selecting Delete within the list of supplemental URLs.</p>

<p>The source column in the crawl report shows how you added the URL, via an RSS feed or manually.</p>

<h2>Filter a URL</h2>

<p>You can filter <em>a single URL</em> from the results on your site. Use it for emergency reasons only (such as spillage of classified information or unintentional publication of a page). Note that this option should be used only if the <a href="/manual/domains.html#filter">other options</a> aren't feasible as it can have an undesired effect on other features such as the display of spelling suggestions and relevance ranking.</p>

<p>It is not meant to fix the results for entire site, such as for launch or redesign problems. For tips on how to fix these more systemic problems, read our <a href="/blog/redesign.html">Checklist for a Successful Website Redesign</a>.</p>

<p>Entire the full path of the URL, e.g. use http://www.usa.gov/Citizen/Topics/Benefits.shtml, not usa.gov/citizen/topics.</p>

<p>You can later use the delete option to remove the filter.</p>

<hr />

<p><strong><em>Troubleshooting tip:</em></strong> We support RSS 2.0 and Atom feeds. Learn more and validate your feeds at:</p>

<ul>
<li><a href="http://validator.w3.org/feed/">W3C Feed Validation Service</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (Atom &amp; RSS)</li>
<li>RSS 2.0 <a href="http://www.rssboard.org/rss-specification">specification</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="http://www.rssboard.org/rss-validator/">validator</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="http://atomenabled.org/developers/syndication/">Atom syndication format</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> Are you seeing an error message in the crawled URLs report for your PDF that says, "No content found in document"? Your PDF is likely an image-only, non-searchable file that was created from a paper document using a scanner. See the resources below for more information on how to create searchable PDF files.</p>

<ul>
<li><a href="http://blogs.adobe.com/acrolaw/2007/02/is_that_pdf_sea/">Is that PDF Searchable?</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (blog post)</li>
<li><a href="http://acrobatusers.com/tutorials/how-to-create-a-searchable-pdf-file">How to Create Searchable PDF File</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (video)</li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> Are you seeing an error message in the crawled URLs report that says your page is taking too long to load? Use <a href="http://tools.pingdom.com/fpt/">Pingdom Tools Full Page Test</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to test the load time of your page, analyze it, and find the bottlenecks.</p>

<p><strong><em>Did you know?</em></strong> To help the public find your web pages when they search on Bing.com, we notify Bing about any URLs you add. While this helps with search engine optimization (SEO), it is not a cure-all. You should also register for and use commercial search engines' webmaster tools.</p>

<ul>
<li><a href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Central</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/domains"><span class="label label-info">domains</span></a>
      
      <a href="/tagged/advanced"><span class="label label-info">advanced</span></a>
      
      <a href="/tagged/supplemental-feed"><span class="label label-info">supplemental-feed</span></a>
      
      <a href="/tagged/supplemental-urls"><span class="label label-info">supplemental-urls</span></a>
      
      <a href="/tagged/filter-urls"><span class="label label-info">filter-urls</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/domains-advanced.html">
        <time datetime="2015-06-02">June 2, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/blog/complete-registration.html">We're glad you decided to stay!</a>
    </h1>
    

    <div class='post-content'>
      <h3>What would you like to do next?</h3>

<table cellpadding="10" valign="center">
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://youtu.be/TnlpuudK_WY" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Watch a 3 min intro video</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>Get the essentials to start working with DigitalGov Search today!
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="https://search.usa.gov/password_resets/new" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Get a password and poke around</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>You'll receive an email with a unique link. If it doesn't arrive, it may be caught in your spam filter. <a href="mailto:search@support.digitalgov.gov">Contact us</a>, and we will resend the link.
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://www.digitalgov.gov/event/digitalgov-search-basics-workshop-beginner/" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Sign up for our intro webinar</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>The next DigitalGov Search Basics session will be held this Friday, May 29, at 2pm ET. Check out our <a href="../manual/training.html">other sessions</a>, too!
</td>
</tr>
</table>


<p>Do you have other questions or comments about how our service works? Email us at <a href="&#x6d;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x73;&#x65;&#97;&#x72;&#x63;&#104;&#x40;&#115;&#x75;&#x70;&#112;&#x6f;&#114;&#x74;&#x2e;&#x64;&#105;&#103;&#x69;&#x74;&#x61;&#x6c;&#x67;&#111;&#118;&#x2e;&#103;&#111;&#x76;">&#115;&#x65;&#97;&#x72;&#x63;&#104;&#64;&#x73;&#x75;&#112;&#112;&#111;&#114;&#116;&#46;&#x64;&#x69;&#x67;&#105;&#x74;&#97;&#x6c;&#103;&#x6f;&#118;&#46;&#x67;&#111;&#x76;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/blog/complete-registration.html">
        <time datetime="2015-05-27">May 27, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/blog/go-live.html">A Punch List to Go Live with DigitalGov Search</a>
    </h1>
    

    <div class='post-content'>
      <p>Your pre-launch checklist will be unique to your agency's workflow, requirements, and deadlines. A typical punch list to go live with DigitalGov Search follows.</p>

<h2>Getting Started with DigitalGov Search</h2>

<p>May 2015 | 4 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TnlpuudK_WY" frameborder="0" allowfullscreen></iframe>


<h2>Double Check Your Content Sources</h2>

<p><i class="icon-check"></i> <strong>1. Have you told us which domain(s) you want to search?</strong> List one or more <a href="/manual/domains.html">domains</a> that you want to search on the first page of web results. Most agencies opt to leave out the 'www' to include all subdomains (for example, list usa.gov to include answers.usa.gov, blog.usa.gov, publications.usa.gov, etc). Some agencies especially department-level portals opt to also include their bureaus' websites (for example, Commerce.gov includes commerce.gov, noaa.gov, trade.gov, etc.)</p>

<p><i class="icon-check"></i> <strong>2. Have you told us about your RSS feeds?</strong> We love <a href="/manual/rss.html">RSS feeds</a>. Tell us about all of your feeds, even if you opt not to show them (see #7 below). They're the quickest way for you to tell us about your new and updated content. Feeds also have well-structured titles, URLs, descriptions, and dates that we use to improve your search results page. (Tip: Preview your feeds from the RSS page in the <a href="https://search.usa.gov/sites/">Admin Center</a> to confirm that we've indexed your content.)</p>

<p><i class="icon-check"></i> <strong>3. Have you told us about your social media accounts?</strong> <a href="/manual/flickr.html">Flickr photostreams</a>, <a href="/manual/twitter.html">tweets</a>, and <a href="/manual/youtube.html">YouTube videos</a> are a great way to highlight your recent content. Tell us about all of your social media, even if you opt not to show them (see #7 below).</p>

<h2>Customize the Display of Your Search Results Page</h2>

<p><i class="icon-check"></i> <strong>4. Have you made the search results page look like your website?</strong> Customize the <a href="/manual/brand.html">brand</a> (font, colors, logo, favicon, and navigation links) of your search results page to create a seamless experience for users as they search and browse your website.</p>

<p><i class="icon-check"></i> <strong>5. Have you told us what to show on your results page?</strong> Turn on (or off) the inline modules and facets you want to appear on your search results. You can change the default settings on the <a href="/manual/display-overview.html">Display Overview</a> page in the Admin Center.</p>

<h2>Connect Your Site to DigitalGov Search</h2>

<p>Most agencies add these two <a href="/manual/code.html">snippets of code</a> to the template(s) in their websites or content management systems (rather than adding them to individual pages).</p>

<p><i class="icon-check"></i> <strong>6. Does your search box point to DigitalGov Search?</strong> Update your search box form code point to our service so that, when users execute a search, they'll see your DigitalGov Search-hosted results page.</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;&lt;div style="margin:0;padding:0;display:inline"&gt;&lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
     &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p><i class="icon-check"></i> <strong>7. Do you have our Javascript tag on your webpages?</strong> This Javascript powers the suggestions for type-ahead and <a href="/manual/display-overview.html">related searches</a>. It also provides data on your trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
     var usasearch_config = { siteHandle:"YourSiteHandle" };
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://search.usa.gov/javascripts/remote.loader.js";
    document.getElementsByTagName("head")[0].appendChild(script);
//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Set Up Nice-to-Have Features (Optional)</h2>

<p><i class="icon-check"></i> <strong>8. Have you masked your domain?</strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your search.YOURSITE.gov (instead of search.USA.gov). If you leverage DNS masking you will have to change your search box form action from search.usa.gov to search.YOURSITE.gov.</p>

<p><i class="icon-check"></i> <strong>9. Have you added the Javascripts for your other third-party web services to your results page?</strong> If you have a <a href="/manual/third-party.html">third-party service</a> running on your website, you likely want it to run on your results page. Agencies often include their Foresee, Google Analytics, Omniture, or WebTrends code, among others.</p>

<h2>Don't Forget SEO (Optional)</h2>

<p><i class="icon-check"></i> <strong>10. Have you optimized your site so we can find your content?</strong> We follow <a href="http://www.digitalgov.gov/2013/05/31/four-steps-to-achieve-good-seo/">search engine optimization</a> (SEO) best practices. Verify that you have a <a href="http://www.robotstxt.org">robots.txt</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and an <a href="http://www.sitemaps.org">XML sitemap</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i>. These two files are typically located in the root directory of your website (i.e., agency.gov/robots.txt and agency.gov/sitemap.xml, respectively). Also verify that your robots.txt file allows our user agent (usasearch) to access your public content.</p>

<p><i class="icon-check"></i> <strong>11. Have you registered your site with the major commercial search engines?</strong> Register for both <a href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to maximize the coverage of your content in their search results.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/blog/go-live.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/code.html">How to Activate Your Search by Adding Our Code Snippets to Your Website</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Activate Search > Code Snippets</p>

<p>Visit our <a href="https://search.usa.gov/sites/">Admin Center</a>, select your site, and click on the Activate Search option in the left-hand menu.</p>

<p>Add the following two snippets of code to your website to "hook" your website and our hosted search service together. You can add this code to your individual web pages or to the template(s) in your content management system.</p>

<h2>1. Form Snippet</h2>

<p>Include this snippet of code where the form for your search box appears. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<h2>2. Javascript Snippet</h2>

<p>Include this snippet of code before the closing <code>&lt;body&gt;</code> tag. This tag enables type-ahead search in the search box on your web pages and powers the data on trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the Admin Center. It should look something like this:</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
      var usasearch_config = { siteHandle:"YourSiteHandle" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Setting Up a Search Box for Specific Folders or Subdomains</h2>

<p>You can limit results to specific folders or subdomains by creating a collection, setting up an RSS feed, or passing in a hidden value.</p>

<h3>Collection</h3>

<p>Create a <a href="/manual/collections.html">collection</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/docs/</code> and (b) add an input for this collection, <code>&lt;input type="hidden" name="dc" value="###"&gt;</code>. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/docs/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="dc" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your collection ID, which is visible in the URL when you edit your collection in the Admin Center as shown in the sample below.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/get-code-collection.png" alt="Value for the collection ID" /></p>

<h3>RSS Feed</h3>

<p>Set up an <a href="/manual/rss.html">RSS feed</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/news/</code> and (b) add an input for this feed, <code>&lt;input type="hidden" name="channel" value="###"&gt;</code>.  It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/news/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="channel" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your RSS ID, which is visible in the URL when you edit or preview your feed in the Admin Center.</p>

<h3>Hidden Value</h3>

<p>Leave your domain blank on the <a href="/manual/domains.html">Domains</a> page and, instead, passing a hidden value for the domain in the search form code.</p>

<p>See, for example, <a href="http://www.ri.gov">RI.gov</a>, <a href="http://www.dmv.ri.gov/">DMV.RI.gov</a>, <a href="http://www.health.ri.gov/">Health.RI.gov</a>. On Health.RI.gov, the following hidden value is added to limit to only the health subdomain.</p>

<pre><code>&lt;input type="hidden" name="site" value="www.health.ri.gov" &gt;
</code></pre>

<hr />

<p><strong><em>Troubleshooting tip:</em></strong> If your website is secured with https, we support secure search on https://search.usa.gov/. Add 's' to your form action: <code>https://search.usa.gov/search</code> and also to your typeahead script: <code>https://search.usa.gov/javascripts/remote.loader.js</code>. If you don't specify these as https, searchers using Internet Explorer will receive a security message.</p>

<p><strong><em>Did you know?</em></strong> If you're using Drupal, be sure to check out our <a href="https://www.drupal.org/project/USASearch">Drupal module</a>.</p>

<p><strong><em>Did you know?</em></strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your domain (instead of USA.gov).</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/activate-search"><span class="label label-info">activate-search</span></a>
      
      <a href="/tagged/code-snippets"><span class="label label-info">code-snippets</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/code.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/best-bets-graphics.html">How to Highlight Graphics Best Bets</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > Best Bets: Graphics</p>

<p>Do you want to promote a specific web page or collection of web pages? Create a Graphics Best Bet.</p>

<p>A best bet appears above the standard web results when a searcher's query matches the text of its title, description, or keywords.</p>

<p>Graphics best bets have a one or two-column layout and you can add an image. The most relevant best bet is listed under a heading, Recommended by YourSite.</p>

<p>See the sample results page below that shows a text best bet displayed on <a href="http://search.usa.gov/search?affiliate=usgs&amp;query=tsunamis">USGS.gov for a search on tsunamis</a>.</p>

<p><a href="http://search.usa.gov/search?affiliate=usgs&amp;query=tsunamis"><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/best-bets-graphics.png" title="Graphics best bet highlighting tsunami links on USGS.gov" alt="Graphics best bet highlighting tsunami links on USGS.gov" /></a></p>

<p>There are a variety of layouts possible for graphics best bets.</p>

<ul>
<li><strong>Two columns with a collection of links and an image</strong> displayed on USA.gov for a search on <em><a href="http://search.usa.gov/search?query=wildfires&amp;affiliate=usagov">wildfires</a></em>.</li>
<li><strong>Two columns with a collection of links only</strong> displayed on USA.gov for a search on <em><a href="http://search.usa.gov/search?query=holidays&amp;affiliate=usagov">holidays</a></em>.</li>
<li><strong>One column with a link to a specific web page and an image</strong> displayed on WhiteHouse.gov for a search on <em><a href="http://search.whitehouse.gov/search?affiliate=wh&amp;query=jobs">jobs</a></em>.</li>
</ul>


<h2>Add a Graphics Best Bet</h2>

<p><strong><em>Title.</em></strong> Add the title (up to 255 characters) of the web page or collection of web pages that you want to promote. The title is visible to searchers.</p>

<p><strong><em>Title URL.</em></strong> Add the URL of the primary web page that you want to promote. This field is optional.</p>

<p><strong><em>Status and Publish Dates.</em></strong> The default start date is the day on which you create the best bet. The default end date is null, so it will stay up forever until you decide to take it down. You can opt to set a start and end date to control to specify other start and end dates. You can also opt to set its status as either active or inactive.</p>

<p><strong><em>Layout.</em></strong> Select a one- or two-column layout.</p>

<p><strong><em>Image.</em></strong> You can opt to add an image.</p>

<p><strong><em>Keywords.</em></strong> Keywords are optional and they're <em>not</em> visible to searchers. Add specific words or phrases that aren't already included in the visible title or link titles. Common keywords include synonyms, acronyms, compound words, misspellings, slang, or other variants. Enter each keyword (word or phrase up to 255 characters) in a separate field.</p>

<p><strong><em>Links.</em></strong> Enter a title and URL for each link. There is no limit on the number of links. Use the three horizontal bars on the left to rearrange the display order of the links. If you select a two-column layout above, links are displayed in newspaper-style format, with an automatic break for columns depending on how many links you list. The link titles are visible to searchers.</p>

<h2>When Searchers See Your Best Bets</h2>

<p>For searchers to see a best bet on your site, it must match their query and be relevant and active.</p>

<h3>It Matches Their Query</h3>

<p>Searchers see your best bets when their query:</p>

<ul>
<li>Matches any or all words in the title,</li>
<li>Matches any of all words in the link titles, or</li>
<li>Matches a keyword exactly.</li>
</ul>


<p>Matches are made within, but not across, fields.</p>

<p>A sample best bet entry is below.</p>

<pre><code>Title: Estate Tax  
Link title 1: Transfer Property After You Pass Away  
Link title 2: Estate Tax Rights  
Link title 3: Tax Rates  
Keyword 1: death tax  
Keyword 2: inheritance tax  
Keyword 3: fair market value  
Keyword 4: market value  
</code></pre>

<p>This best bet would display for searches on estate tax (exact title match), estate (partial title match), tax on the estate (title match that includes stopwords), estate taxes (title match for singular/plural variant), property tax (partial link title match), propertey tax (link title match with a slight misspelling), and death tax (exact keyword match), among other queries.</p>

<p>It would <em>not</em> display for searches on death, death property, taxes after death, fair value, or estate property tax as they're only partial keyword or cross field matches.</p>

<h3>It Is Very Relevant</h3>

<p>After we determine best bets match the searcher's query, we determine their relevance and display only the most relevant best bet. Relevance is determined, in order, first by title, then by link titles, and lastly by keywords. Date is used as a tiebreaker if the entries' scores based on the above three factors are equal.</p>

<h3>It Is Active</h3>

<p>We use <a href="/manual/color-codes.html">color coding</a> to indicate each entry's status.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp;  </td>
<td style="text-align:left;"> Active&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow   </td>
<td style="text-align:left;"> Inactive </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Active best bets are shown to searchers on your site. Inactive entries aren't shown to searchers because they're inactive, expired (by the publish end date), or both.</p>

<hr />

<p>Watch the recording of our February 2015 webinar <a href="https://www.youtube.com/embed/WzQocKYK0t4"><strong>Straight to the Top: Best Bets in DigitalGov Search</strong></a> (55 mins)</p>

<p><strong><em>Did you know?</em></strong> See also our closely related feature that allows you to create a <a href="/manual/best-bets-text.html">Text Best Best</a>.</p>

<p><strong><em>Did you know?</em></strong> Analyze the number of impressions and clicks and clickthru rate for each best bet on the <a href="/manual/monthly-reports.html">Monthly Reports</a> page. Use the data to inform your titles, descriptions, and keywords and your decision to deactivate or delete an entry.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/best-bets"><span class="label label-info">best-bets</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/best-bets-graphics.html">
        <time datetime="2015-05-05">May 5, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/youtube.html">How to Add Your YouTube Videos to Our Index</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > YouTube</p>

<h2>Tell Us About Your YouTube Channel</h2>

<p>Provide us with the <em>full URL</em> for your YouTube channel.</p>

<p>Some channels use a visitor-friendly name and are in the user folder (such as <a href="https://www.youtube.com/user/NASAtelevision">https://www.youtube.com/user/NASAtelevision</a> for NASA).</p>

<p>Others use an alphanumeric string and are in the channel folder (such as <a href="https://www.youtube.com/channel/UCryGec9PdUCLjpJW2mgCuLw">https://www.youtube.com/channel/UCryGec9PdUCLjpJW2mgCuLw</a> for NASA Jet Propulsion Laboratory).</p>

<p>Either URL format works.</p>

<h2>Opt to Display Your Videos</h2>

<p>When you add the URL for your YouTube channel, we'll automatically index your videos&mdash;both your uploaded videos and playlists.</p>

<p>We'll show the videos by default. You can toggle the settings for showing your videos on the <a href="/manual/display-overview.html">Display Overview</a> page, choosing to show them as a facet, inline module, or both.</p>

<p>You can edit the default label, Videos, on the RSS feed on the <a href="/manual/rss.html">RSS</a> page.</p>

<p>See the sample results page below that shows video results for the <a href="http://search.tpwd.texas.gov/search?affiliate=tpwd&amp;query=mussels">Texas Parks and Wildlife Department for a search on <em>mussels</em></a>.</p>

<p><a href="http://search.tpwd.texas.gov/search?affiliate=tpwd&amp;query=mussels"><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/social-media-video1.png" title="Results page with inline videos" alt="Results page with inline videos" /></a>
<em>Results page with videos shown as an inline module</em></p>

<p><a href="http://search.tpwd.texas.gov/search/news?affiliate=tpwd&amp;channel=1900&amp;query=mussels"><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/social-media-video2.png" title="Video results page shown when searcher opts to view videos" alt="Video results page shown when searcher opts to view videos" /></a>
<em>Video results page shown when searcher opts to view videos</em></p>

<hr />

<p><strong><em>Did you know?</em></strong> Do you have a multimedia gallery on your website for your agency's photos, images, videos, podcasts, or other multimedia content? Do you use a content management system, database, or media RSS (MRSS) feed to power this gallery? You can index <a href="/manual/rss.html">MRSS feeds</a> so that your multimedia content is automatically included in your search results.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/social-media"><span class="label label-info">social-media</span></a>
      
      <a href="/tagged/youtube"><span class="label label-info">youtube</span></a>
      
      <a href="/tagged/videos"><span class="label label-info">videos</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/youtube.html">
        <time datetime="2015-05-04">May 4, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/color-codes.html">Key to Color Coding in the Admin Center</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite</p>

<p>We use color coding the Admin Center to indicate the status of a few types of items.</p>

<h2><a href="/manual/users.html">Manage Users</a></h2>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> No color&nbsp;&nbsp;&nbsp; </td>
<td style="text-align:left;"> Approved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow  </td>
<td style="text-align:left;"> Pending - requires approval or email verification </td>
</tr>
<tr>
<td style="text-align:left;"> Red   </td>
<td style="text-align:left;"> Not approved </td>
</tr>
</tbody>
</table>


<h2><a href="/manual/rss.html">RSS Feeds</a></h2>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp; </td>
<td style="text-align:left;"> Feed indexed, no errors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow  </td>
<td style="text-align:left;"> Pending Indexing </td>
</tr>
<tr>
<td style="text-align:left;"> Red   </td>
<td style="text-align:left;"> Feed indexed, but error in one or more items </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Click on the name of the feed to see more detailed information about its status. Possible error messages follow.</p>

<ul>
<li>404 Not Found</li>
<li>Feed looks empty</li>
<li>Description can't be blank</li>
<li>Title can't be blank</li>
<li>Missing link field</li>
<li>Missing pubDate field</li>
<li>Link is not a valid URL</li>
<li>Linked URL does not exist (HTTP 404)</li>
</ul>


<h2>Best Bets: <a href="/manual/best-bets-text.html">Text</a> or <a href="/manual/best-bets-graphics.html">Graphics</a></h2>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp;  </td>
<td style="text-align:left;"> Active&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow   </td>
<td style="text-align:left;"> Inactive </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Active best bets are shown to searchers on your site. Inactive entries aren't shown to searchers because they're inactive, expired (by the publish end date), or both.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-users"><span class="label label-info">manage-users</span></a>
      
      <a href="/tagged/best-bets"><span class="label label-info">best-bets</span></a>
      
      <a href="/tagged/rss"><span class="label label-info">rss</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/color-codes.html">
        <time datetime="2015-05-04">May 4, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/users.html">How to Manage Your Site's Users</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Dashboard > Manage Users</p>

<p>After you've <a href="https://search.usa.gov/sites/">logged in</a> and <a href="/manual/add-site.html">added a site</a> with your official government email, you can add your coworkers to your site.</p>

<p>You can add anyone you'd like to your site&mdash;with or without a .gov or .mil email address.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/user.png" alt="Add a user" /></p>

<p>We use <a href="/manual/color-codes.html">color coding</a> to indicate each user's status.</p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> No color&nbsp;&nbsp;&nbsp; </td>
<td style="text-align:left;"> Approved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow  </td>
<td style="text-align:left;"> Pending - requires approval or email verification </td>
</tr>
<tr>
<td style="text-align:left;"> Red   </td>
<td style="text-align:left;"> Not approved </td>
</tr>
</tbody>
</table>


<hr />

<p><strong><em>Did you know?</em></strong> We recommend adding a generic email account (such as webteam@agency.gov) as a user to ensure ongoing access to your account as individuals come and go.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/dashboard"><span class="label label-info">dashboard</span></a>
      
      <a href="/tagged/users"><span class="label label-info">users</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/users.html">
        <time datetime="2015-05-04">May 4, 2015</time>
      </a>
    </div>
    </article>
  
</div>


<ul class="pager">
  
  <li class="previous">
    
    <a href="/tagged/help-manual">&larr; Newer</a>
    
  </li>
  

  
  <li class="next">
    <a href="/tagged/help-manual/page3">Older &rarr;</a>
  </li>
  
</ul>
<!-- end tag layout -->      
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p><a href="mailto:search@support.digitalgov.gov">Email us</a>, call us at 202-505-5315, or follow <a href="http://www.twitter.com/dg_search">@DG_Search</a></p>
    <p> An Official Website of the U.S. Government <br />
      <a href="http://www.gsa.gov/portal/category/25729">Office of Citizen Services &amp; Innovative Technologies</a>, <a href="http://www.gsa.gov/portal/category/100000">U.S. General Services Administration</a>
    </p>
    <ul class="footer-links list-unstyled list-inline">
      <li><a href="http://www.usa.gov">USA.gov</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/tos.html">Terms of Service</a></li>
      <li class="muted">&bull;</li>
      <li><a href="http://www.digitalgov.gov/about/policies/">Site Policies</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/developer/">Developers</a></li>
    </ul>
  </div>
</footer>

<script type="text/javascript">
  //<![CDATA[
  var usasearch_config = { siteHandle:"usasearch" };

  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://search.usa.gov/javascripts/remote.loader.js";
  document.getElementsByTagName("head")[0].appendChild(script);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31302465-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>


</body>
</html>
