<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Posts tagged help-manual</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" media="screen" rel="stylesheet" type="text/css" />
  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="/stylesheets/font-awesome-ie7.min.css">
  <![endif]-->

  <!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">-->
  <link href="/stylesheets/custom.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="/javascripts/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!--  <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  <link rel="shortcut icon" href="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/favicon.ico">
  <link rel='alternate' type='application/atom+xml' title='usasearch.howto.gov Atom feed' href='/all.atom' />
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">
        <span class="digital">Digital</span><span class="gov">Gov</span>
        <span class="search">Search</span>
      </a>
      <ul class="nav">
        <li>
          <form class="form-search" accept-charset="UTF-8" action="http://find.digitalgov.gov/search/" id="search-form" method="get">
            <input id="affiliate" name="affiliate" type="hidden" value="usasearch"/>
            <div class="input-append">
              <label for="search-query" class="hide">Query</label>
              <input name="query" type="text" autocomplete="off"
                     class="usagov-search-autocomplete span search-query" id="search-query"/>
              <input type="submit" class="btn" id="search-button" value="Search" />
            </div>
          </form>
        </li>
      </ul>
      <ul class="nav login">
        <li>
          <a href="https://search.usa.gov/sites"><i
              class="icon-user icon-white"></i>&nbsp;Login</a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="container">
  <div id="main-container"><!-- begin tag layout -->
<p class="muted">Posts tagged <strong>help-manual</strong></p>
<div class='articles'>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/training.html">DigitalGov Search Training</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="http://www.digitalgov.gov/events/">DigitalGov Events Calendar</a></p>

<h2>Upcoming Sessions</h2>

<p>We hold our DigitalGov Search Basics session every other month, each time beginning with the latest updates to the service.</p>

<ul>
<li><strong>SERP Week: Bringing your site's design to DigitalGov Search</strong> - Small group interactive workshops - Browser-specific sessions:

<ul>
<li><strong>Internet Explorer users</strong> - June 23, 2015, 2-3pm ET - <a href="http://www.digitalgov.gov/event/internet-explorer-serp-week-bringing-your-sites-design-to-digitalgov-search/">Register Now!</a></li>
<li><strong>Chrome users</strong> - June 24, 2015, 2-3pm ET - <a href="https://www.digitalgov.gov/event/chrome-serp-week-bringing-your-sites-design-to-digitalgov-search/">Register Now!</a></li>
<li><strong>Firefox users</strong> - June 25, 2015, 3:30-4:30pm ET - <a href="https://www.digitalgov.gov/event/firefox-serp-week-bringing-your-sites-design-to-digitalgov-search/">Register Now!</a></li>
<li><strong>Internet Explorer users 2</strong> - June 26, 2015, 2-3pm ET  - <a href="https://www.digitalgov.gov/event/internet-explorer-serp-week-bringing-your-sites-design-to-digitalgov-search-2/">Register Now!</a></li>
</ul>
</li>
<li><strong>DigitalGov Search Basics</strong> - July 27, 2015, 1-2pm ET</li>
<li><strong>DigitalGov Search Basics</strong> - September 21, 2015, 3-4pm ET</li>
<li>The new Admin Center analytics interface - TBD</li>
<li><strong>DigitalGov Search Basics</strong> - November 18, 2015, 2-3pm ET</li>
</ul>


<p>Have an idea about another topic you'd like us to develop training for? <a href="mailto:search@support.digitalgov.gov">Let us know!</a></p>

<h3>Geting Started with DigitalGov Search</h3>

<p>May 2015 | 4 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TnlpuudK_WY" frameborder="0" allowfullscreen></iframe>


<p><br>
<br></p>

<h2>Previous Sessions</h2>

<h3>DigitalGov Search Basics</h3>

<p>May 2015 | 65 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-N-akVzNbIo" frameborder="0" allowfullscreen></iframe>


<p><em>Note:</em> As new Basics sessions are held, recordings of previous sessions will be taken down.
<br></p>

<h3>DigitalGov Search for Power Users</h3>

<p>April 2015 | 35 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z1Eg9LhhFcY" frameborder="0" allowfullscreen></iframe>


<h3>Straight to the Top: Best Bets in DigitalGov Search</h3>

<p>February 2015 | 55 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WzQocKYK0t4" frameborder="0" allowfullscreen></iframe>


    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/training"><span class="label label-info">training</span></a>
      
      <a href="/tagged/videos"><span class="label label-info">videos</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/training.html">
        <time datetime="2015-06-09">June 9, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/settings.html">How to Edit Your Settings</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Dashboard > Settings</p>

<h2>Display Name</h2>

<p>Tell us the name of your website. Searchers see your site name on the results page, such as in your page title or best bets. We recommend using the plain language name for your agency or site, such as <em>Social Security Administration</em>.</p>

<h2>Homepage URL</h2>

<p>Tell us the homepage URL of your website. Enter a fully qualified URL, including http://, http://www, etc.</p>

<p><strong>Correct Syntax</strong></p>

<ul>
<li>http://www.whitehouse.gov</li>
<li>http://louisiana.gov</li>
<li>http://www.usa.gov/gobiernousa/</li>
<li>http://nimh.nih.gov/</li>
<li>http://www.ci.bloomington.mn.us/</li>
</ul>


<p><strong>Incorrect Syntax</strong></p>

<ul>
<li>usa.gov (use http://www.usa.gov)</li>
<li>www.nasa.gov (use http://www.nasa.gov)</li>
<li>http://www.ftc.gov/opa/index.shtml (use the higher-level folder, http://www.ftc.gov/opa)</li>
<li>http://www.gsa.gov/portal/category/100000?utm_source=OCM&amp;utm_medium=print-radio&amp;utm_term=&amp;utm_campaign=shortcuts (use the higher-level domain, http://www.gsa.gov)</li>
<li>http://www.doc.gov (use the domain that resolves, http://www.commerce.gov)</li>
</ul>


<p>We use this homepage URL to (a) populate your primary <a href="/manual/domains.html">domain</a> and (b) link the default logo on your results page to your homepage.</p>

<h2>Site Handle</h2>

<p>You created your site handle when you originally added your site. We use your site handle in the HTTP request to display your custom settings. Searchers can see your site handle in the browser's address bar. We recommend making this handle short and unique, such as <em>ssa</em>. If you'd like to edit your site handle, email us at <a href="&#x6d;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#x73;&#101;&#97;&#114;&#99;&#x68;&#64;&#115;&#117;&#x70;&#x70;&#111;&#114;&#x74;&#x2e;&#x64;&#x69;&#103;&#x69;&#x74;&#x61;&#108;&#x67;&#111;&#x76;&#x2e;&#x67;&#x6f;&#118;">&#x73;&#101;&#x61;&#114;&#99;&#104;&#64;&#115;&#117;&#x70;&#112;&#111;&#114;&#116;&#46;&#100;&#105;&#x67;&#x69;&#116;&#97;&#108;&#x67;&#111;&#118;&#x2e;&#103;&#x6f;&#118;</a>.</p>

<p><a href="http://search.socialsecurity.gov/search?query=office+locations&amp;affiliate=ssa"><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/settings.png" title="Site name and handle on SocialSecurity.gov's search results page" alt="Site name and handle on SocialSecurity.gov's search results page" /></a></p>

<h2>Site ID</h2>

<p>We assign a unique, system-generated numeric ID to your site. We use this ID for some back-end code. You can see this ID in the URL for your site in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

<h2>Site Language</h2>

<p>You chose your site's language (English, Spanish, or one of the other 65 supported languages) when you first <a href="/manual/add-site.html">added your site</a>. If you'd like to edit your site's language, email us at <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#58;&#x73;&#101;&#97;&#x72;&#x63;&#104;&#x40;&#115;&#x75;&#x70;&#112;&#x6f;&#114;&#x74;&#x2e;&#100;&#x69;&#x67;&#x69;&#x74;&#97;&#x6c;&#x67;&#x6f;&#118;&#46;&#x67;&#111;&#x76;">&#x73;&#x65;&#97;&#x72;&#x63;&#104;&#x40;&#115;&#x75;&#x70;&#x70;&#x6f;&#x72;&#116;&#x2e;&#100;&#x69;&#103;&#x69;&#116;&#x61;&#x6c;&#x67;&#111;&#118;&#46;&#103;&#111;&#x76;</a>.</p>

<h2>Delete</h2>

<p>After you've set up a site, you may want to delete it. <strong>Use caution.</strong> This action permanently deletes your site and its associated analytics and indexes. We cannot restore deleted sites.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/dashboard"><span class="label label-info">dashboard</span></a>
      
      <a href="/tagged/settings"><span class="label label-info">settings</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/settings.html">
        <time datetime="2015-06-08">June 8, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/add-site.html">How to Add a New Site</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > Add Site</p>

<h2>Homepage URL</h2>

<p>Tell us the homepage URL of your website. Enter a fully qualified URL, including http://, http://www, etc.</p>

<p><strong>Correct Syntax</strong></p>

<ul>
<li>http://www.whitehouse.gov</li>
<li>http://louisiana.gov</li>
<li>http://www.usa.gov/gobiernousa/</li>
<li>http://nimh.nih.gov/</li>
<li>http://www.ci.bloomington.mn.us/</li>
</ul>


<p><strong>Incorrect Syntax</strong></p>

<ul>
<li>usa.gov (use http://www.usa.gov)</li>
<li>www.nasa.gov (use http://www.nasa.gov)</li>
<li>http://www.ftc.gov/opa/index.shtml (use the higher-level folder, http://www.ftc.gov/opa)</li>
<li>http://www.gsa.gov/portal/category/100000?utm_source=OCM&amp;utm_medium=print-radio&amp;utm_term=&amp;utm_campaign=shortcuts (use the higher-level domain, http://www.gsa.gov)</li>
<li>http://www.doc.gov (use the domain that resolves, http://www.commerce.gov)</li>
</ul>


<p>We use this homepage URL to:</p>

<ol>
<li>Populate your primary <a href="/manual/domains.html">domain</a>.</li>
<li>Populate any social media accounts (<a href="/manual/flickr.html">Flickr</a>, <a href="/manual/instagram.html">Instagram</a>, <a href="/manual/twitter.html">Twitter</a>, and <a href="/manual/youtube.html">YouTube</a>) and <a href="/manual/rss.html">RSS feeds</a> that are linked from your homepage.</li>
<li>Link the default <a href="/manual/brand.html">logo</a> on your results page to your homepage.</li>
</ol>


<h2>Display Name</h2>

<p>Tell us the name of your website. Searchers see your site name on the results page, such as in your page title or best bets. We recommend using the plain language name for your agency or site, such as National Institutes of Health.</p>

<h2>Site Handle</h2>

<p>We use your site handle in the HTTP request to specify displaying your customized settings. We recommend making this handle short and unique, such as nih.</p>

<p>Handles can have lowercase letters, numbers, periods, hyphens, and underscores only. They can't have spaces and other punctuation.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/settings.png" alt="Site name and handle on NIH.gov's search results page" /></p>

<h2>Site Language (Required)</h2>

<p>Choose a language for your site, English, Spanish, or another supported language.</p>

<p>If you select English, results will primarily include English language pages. All display text on the results page will also be in English.</p>

<p>If you select Spanish, results will primarily include Spanish language pages. All display text on the results page will also be in Spanish. (Localizations are provided by GSA's <a href="http://www.usa.gov/gobiernousa/">GobiernoUSA.gov</a> team.)</p>

<p>If you select one of the other 65 languages, results will primarily include pages from the selected language when possible. Display text will be in the selected language when localizations are available, and in English when they're not available.</p>

<p>We've published the <a href="https://github.com/GSA/punchcard/tree/master/localizations">localization files</a> on Github, and we encourage you to <a href="https://github.com/GSA/punchcard/blob/master/CONTRIBUTING.md">contribute</a> to them.</p>

<hr />

<p><strong><em>Troubleshooting Tip:</em></strong> For non-English sites, some agencies opt to include the specific location of the language's content (such as agency.gov/language or language.agency.gov) in their <a href="/manual/domains.html">Domains</a> to further refine the search results. Test the results for your non-English site with both the general agency.gov and the language-specific location to determine which setting gives you the best results.</p>

<p><strong><em>Troubleshooting Tip:</em></strong> Once you've added your site, edit your display name on the <a href="/manual/settings.html">Settings</a> page. If you later need to edit your site handle or language, email us at <a href="&#109;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#115;&#x65;&#97;&#114;&#99;&#104;&#64;&#115;&#117;&#x70;&#112;&#x6f;&#x72;&#x74;&#46;&#x64;&#x69;&#103;&#105;&#x74;&#97;&#x6c;&#x67;&#x6f;&#x76;&#x2e;&#103;&#x6f;&#118;">&#115;&#x65;&#97;&#x72;&#x63;&#x68;&#64;&#x73;&#x75;&#112;&#x70;&#111;&#114;&#116;&#x2e;&#x64;&#105;&#103;&#105;&#x74;&#x61;&#x6c;&#x67;&#111;&#118;&#46;&#x67;&#111;&#x76;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/settings"><span class="label label-info">settings</span></a>
      
      <a href="/tagged/add-site"><span class="label label-info">add-site</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/add-site.html">
        <time datetime="2015-06-08">June 8, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/brand.html">How to Brand Your Results Page</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Display</p>

<p>To customize your search results page and match your site's brand:</p>

<ol>
<li>Define your color scheme on the Fonts &amp; Colors page.</li>
<li>Upload your logo on the Image Assets page. (We'll also link your logo to your homepage using the homepage URL you provide on the <a href="/manual/settings.html">Settings</a> page.)</li>
<li>Add your navigation links on the Header &amp; Footer page.</li>
</ol>


<p>Read our <a href="/blog/serp-redesign-tips.html">favorite tips</a> to see how other sites have customized their results pages and for some ideas on how to optimize the <a href="/blog/serp-redesign.html">newly redesigned results page</a> for your site.</p>

<h2>Font &amp; Colors</h2>

<p><strong>Font Family.</strong> Leave the default font as-is, or select your preferred font family.</p>

<p><strong>Color Scheme.</strong> Leave the default color scheme as-is, or select Custom to create a customized scheme. Customize the color of any page element by clicking on it and entering a valid three- or six-digit hex value. You can also pick a color by dragging your mouse inside the color picker window.</p>

<h2>Image Assets</h2>

<p><strong>Favicon.</strong> Provide the URL for your agency's favicon. (A <a href="http://webdesign.about.com/od/favicon/f/blfaqfavicon1.htm">favicon</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i>, short for favorites icon, is the small image associated with your website.)</p>

<p><strong>Logo.</strong> Use the Choose File option to upload the logo that you'd like to appear in the header of your results page. Click on the option, Mark Logo for Deletion, to delete an uploaded logo. There isn't a required dimension. That said, images less than 550 pixels wide and 100 pixels high tend to work best.</p>

<p>If you don't upload a logo, searchers will simply see the header, <em>Your Site Name</em>. We'll use the site name you provide on the <a href="/manual/settings.html">Settings</a> page.</p>

<p><strong>Logo Alignment.</strong> Leave the logo center-aligned, or select Left to make it left-aligned or Right to make it right-aligned. (Right-aligned logos are typically used on sites with right-to-left <a href="/manual/settings.html">languages</a> like Arabic, Hebrew, and Urdu.)</p>

<p><strong>Logo Alt Text.</strong> Add alt text for your logo. If you don't add custom alt text, we'll use the site name you provide on the <a href="/manual/settings.html">Settings</a> page as the default alt text.</p>

<h2>Header &amp; Footer</h2>

<p><strong>Tagline.</strong> Fill out text for a "tagline" if you'd like one to appear at the very top of your results page header.</p>

<p><strong>Menu Button Alignment.</strong> Leave the Browse Site "hamburger" menu right-aligned, or select the Left option to make it left-aligned.</p>

<p><strong>Header and Footer Links.</strong> Fill out the titles and URLs for the navigation links you'd like to appear in your header and footer. You can add an email address by specifying <em>mailto:</em> within the URL field, such as:</p>

<p>Title: Contact us<br/>
URL: mailto:info@agency.gov</p>

<p>Use the icon with three horizontal lines on the left to change the order.</p>

<hr />

<p><strong><em>Did you know?</em></strong> As you change each font and color option, the mini search results page in the upper right-hand corner will update to reflect your changes. Once you click save, the changes will appear on your live site.</p>

<p><strong><em>Did you know?</em></strong> Our search results page uses a <a href="http://alistapart.com/topic/responsive-design">responsive design</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to ensure it is optimized for searchers anywhere, anytime, and on any device.</p>

<p><strong><em>Did you know?</em></strong> We offer results through an API, if you'd like to create mash-ups or have complete control of the look and feel of your search results pages. You can access our API Instructions by clicking on the Activate Search option in the left-hand menu in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-display"><span class="label label-info">manage-display</span></a>
      
      <a href="/tagged/font"><span class="label label-info">font</span></a>
      
      <a href="/tagged/colors"><span class="label label-info">colors</span></a>
      
      <a href="/tagged/header"><span class="label label-info">header</span></a>
      
      <a href="/tagged/footer"><span class="label label-info">footer</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/brand.html">
        <time datetime="2015-06-08">June 8, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/domains-advanced.html">How to Use Advanced Options to Add or Filter Specific URLs</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > <a href="/manual/domains.html">Domains</a> > Advanced</p>

<h2>Add a URL</h2>

<p>Are specific web pages missing from your Bing web results? Tell us about these URLs and we'll append them to your web results. We offer two ways for you to tell us about the web pages that you want us to fetch and include in our web index, via an RSS feed (Supplemental Feed) or manually (Supplemental URLs).</p>

<h3>Supplemental Feed</h3>

<p>You can use an RSS feed to add URLs. The feed is useful if you'd like to automate the process, add multiple URLs, or both.</p>

<p>Enter the URL of your RSS feed. Click submit. We'll fetch each URL in your feed and index the title, description, <em>and the full text of the document</em> for the items you provide. We'll display the title and description you provide (not the page's title or a snippet based on the page's content), as well as a results count.</p>

<p>We'll update any items that include a publication date.</p>

<p>Delete a URL added via RSS feed by deleting it as an item in your RSS feed. We'll remove the URL from our index the next time we fetch your RSS feed. If you need to remove it from our index immediately, you can take the additional step of deleting the URL by selecting Delete within the list of URLs on the Supplemental URLs page.</p>

<p>Note that you <em>must</em> delete the URL from your RSS feed. Otherwise, the URL will reappear the next time we fetch your RSS feed.</p>

<p>You can also delete <em>all</em> of the URLs added via the RSS feed by deleting the RSS feed itself.</p>

<p>We can't restore URLs that don't exist within your <em>current</em> feed.</p>

<h3>Supplemental URLs</h3>

<p>You can also manually add a a specific URL on the Supplemental URLs page. We'll fetch each URL you add manually and we'll index the title, description, <em>and the full text of the document</em> for the link you provide. We'll display the title and description you provide (not the page's title or a snippet based on the page's content).</p>

<p>Delete a manually added URL by selecting Delete within the list of supplemental URLs.</p>

<p>The source column in the crawl report shows how you added the URL, via an RSS feed or manually.</p>

<h2>Filter a URL</h2>

<p>You can filter <em>a single URL</em> from the results on your site. Use it for emergency reasons only (such as spillage of classified information or unintentional publication of a page). Note that this option should be used only if the <a href="/manual/domains.html#filter">other options</a> aren't feasible as it can have an undesired effect on other features such as the display of spelling suggestions and relevance ranking.</p>

<p>It is not meant to fix the results for entire site, such as for launch or redesign problems. For tips on how to fix these more systemic problems, read our <a href="/blog/redesign.html">Checklist for a Successful Website Redesign</a>.</p>

<p>Entire the full path of the URL, e.g. use http://www.usa.gov/Citizen/Topics/Benefits.shtml, not usa.gov/citizen/topics.</p>

<p>You can later use the delete option to remove the filter.</p>

<hr />

<p><strong><em>Troubleshooting tip:</em></strong> We support RSS 2.0 and Atom feeds. Learn more and validate your feeds at:</p>

<ul>
<li><a href="http://validator.w3.org/feed/">W3C Feed Validation Service</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (Atom &amp; RSS)</li>
<li>RSS 2.0 <a href="http://www.rssboard.org/rss-specification">specification</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="http://www.rssboard.org/rss-validator/">validator</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="http://atomenabled.org/developers/syndication/">Atom syndication format</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> Are you seeing an error message in the crawled URLs report for your PDF that says, "No content found in document"? Your PDF is likely an image-only, non-searchable file that was created from a paper document using a scanner. See the resources below for more information on how to create searchable PDF files.</p>

<ul>
<li><a href="http://blogs.adobe.com/acrolaw/2007/02/is_that_pdf_sea/">Is that PDF Searchable?</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (blog post)</li>
<li><a href="http://acrobatusers.com/tutorials/how-to-create-a-searchable-pdf-file">How to Create Searchable PDF File</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (video)</li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> Are you seeing an error message in the crawled URLs report that says your page is taking too long to load? Use <a href="http://tools.pingdom.com/fpt/">Pingdom Tools Full Page Test</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to test the load time of your page, analyze it, and find the bottlenecks.</p>

<p><strong><em>Did you know?</em></strong> To help the public find your web pages when they search on Bing.com, we notify Bing about any URLs you add. While this helps with search engine optimization (SEO), it is not a cure-all. You should also register for and use commercial search engines' webmaster tools.</p>

<ul>
<li><a href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Central</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/domains"><span class="label label-info">domains</span></a>
      
      <a href="/tagged/advanced"><span class="label label-info">advanced</span></a>
      
      <a href="/tagged/supplemental-feed"><span class="label label-info">supplemental-feed</span></a>
      
      <a href="/tagged/supplemental-urls"><span class="label label-info">supplemental-urls</span></a>
      
      <a href="/tagged/filter-urls"><span class="label label-info">filter-urls</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/domains-advanced.html">
        <time datetime="2015-06-02">June 2, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/rss.html">How to Add Your RSS Feeds to Our Index</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Manage Content > RSS</p>

<p>Would you like searchers to be able to search your news or multimedia content? Would you like them to be able to narrow results by date?</p>

<p>Tell us the locations and names of your RSS feeds. We index all new and updated content on your feeds within minutes.</p>

<h2>Step 1. Tell Us About Your RSS Feeds</h2>

<p>We love feeds! Tell us about <em>all</em> of your RSS feeds, even if you don't opt to show them in step 2 below. Feeds are the fastest and most reliable way for us to learn about your new and updated content.</p>

<p>Select the option to add a new RSS feed.</p>

<h3>Name</h3>

<p>Create a name for the feed. Within this 'bucket' you can list a single RSS feed or many feeds. For example, you can opt to list all of your agency's press releases separately (such as Police News, Fire News, EMS News, etc.) or you can list all three under one general name (such as News).</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/rss.png" alt="Add an RSS Feed" /></p>

<h3>Feed type</h3>

<p>Select the type of feed. The default option is RSS (for text content like press releases or blogs). Change it to <a href="http://www.rssboard.org/media-rss">media RSS</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> for multimedia content like images and videos.</p>

<p>Each item within a RSS feed must include a title, link, description, and publication date.</p>

<p>Each item within a media RSS feed must also include both a <a href="http://www.rssboard.org/media-rss#media-content">media:content URL</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to specify a direct URL to the media object and a <a href="http://www.rssboard.org/media-rss#media-thumbnails">media:thumbnail URL</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to specify a URL to the object's thumbnail.</p>

<p>Any items missing a required element won't display in your search results.</p>

<h3>Sample RSS Item with All Required Elements</h3>

<pre><code>&lt;item&gt;
&lt;title&gt;
Statement from Agriculture Secretary Tom Vilsack Regarding World Organization for Animal Health (OIE) Upgrade of United States&amp;apos; BSE Risk Status
&lt;/title&gt;
&lt;pubDate&gt;May 29, 2013 00:00:00 CDT&lt;/pubDate&gt;
&lt;link&gt;
http://www.usda.gov/wps/portal/usda/usdahome?contentid=2013/05/0106.xml&amp;contentidonly=true
&lt;/link&gt;
&lt;description&gt;
WASHINGTON, May 29, 2013–Agriculture Secretary Tom Vilsack made the following statement about notification received today from the World Organization for Animal Health (OIE) upgrading the United States&amp;apos; risk classification for bovine spongiform encephalopathy (BSE) to negligible risk:
&lt;/description&gt;
&lt;/item&gt;
</code></pre>

<h3>Sample Media RSS Item with All Required Elements</h3>

<pre><code>&lt;item&gt;
&lt;title type="html"&gt;
&lt;![CDATA[ Great Lakes Beach Health ]]&gt;
&lt;/title&gt;
&lt;link&gt;
http://gallery.usgs.gov/photos/05_24_2013_gkb4Erq11X_05_24_2013_0
&lt;/link&gt;
&lt;guid&gt;
http://gallery.usgs.gov/photos/05_24_2013_gkb4Erq11X_05_24_2013_0
&lt;/guid&gt;
&lt;pubDate&gt;Fri, 24 May 2013 00:00:00 EDT&lt;/pubDate&gt;
&lt;media:description type="html"&gt;
&lt;![CDATA[ As schools close for the year and summer weather beckons, many recreationalists head to the Great Lakes' public beaches. However, these coastal areas can become  contaminated with disease-causing bacteria that threaten public health, disrupt water   recreation, and pay a toll on the Great Lakes economies that depend on summer tourism. ]]&gt;
&lt;/media:description&gt;
&lt;media:thumbnail url="http://gallery.usgs.gov/images/05_24_2013/gkb4Erq11X_05_24_2013/thumbs/CoastalEco_KPrzybyla_kelly18.JPG"/&gt;
&lt;media:content type="" url="http://gallery.usgs.gov/images/05_24_2013/gkb4Erq11X_05_24_2013/large/CoastalEco_KPrzybyla_kelly18.JPG"/&gt;
&lt;/item&gt;
</code></pre>

<h2>Step 2. Opt to Show as a Facet, Inline Module, or Both</h2>

<p>Allow searchers to see inline results for the three most recent, relevant RSS results <em>across all of your RSS feeds</em> by turning on the News module on the <a href="/manual/display-overview.html">Display Overview</a> page. You can also edit the default title, News, on the Display Overview page.</p>

<p>Allow searchers to narrow results to a specific feed by turning on the option to show the facet on the <a href="/manual/display-overview.html">Display Overview</a> page. To ensure searchers don't encounter too many dead ends, we recommend showing only feeds with a significant amount of content as a facet.</p>

<h2>Step 3. Check Your Search Results Page</h2>

<p><strong>Module.</strong> If you opted to show your RSS feed(s) as a module, searchers will see inline news results. It'll will highlight the three most recent, relevant results across all of your RSS feeds.</p>

<p><strong>Facet.</strong> If you opted to show your RSS feed(s) as a facet, searchers can narrow their results to see your RSS-based results only.</p>

<p>Within the RSS-based results, searchers can opt to limit results to the last hour, day, week, month, or year, or they can set a custom date range. They also can sort results in descending order by relevance (best match first) or date (most recent first).</p>

<p><strong>Results count.</strong> We show the number of results returned for searches against your feed(s).</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/ResultsCount.png" alt="Results count for items in our indexes" /></p>

<h2>Step 4. Check the Status of Your Feeds</h2>

<p>We use <a href="/manual/color-codes.html">color coding</a> to indicate each feed's status.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/rss-status.png" title="RSS status messages and colors" alt="RSS status messages and colors" /></p>

<table>
<thead>
<tr>
<th style="text-align:left;"> Color </th>
<th style="text-align:left;"> Status </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"> Green&nbsp;&nbsp;&nbsp; </td>
<td style="text-align:left;"> Feed indexed, no errors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
</tr>
<tr>
<td style="text-align:left;"> Yellow </td>
<td style="text-align:left;"> Pending Indexing </td>
</tr>
<tr>
<td style="text-align:left;"> Red </td>
<td style="text-align:left;"> Feed indexed, but error in one or more items </td>
</tr>
<tr>
<td style="text-align:left;"> &nbsp; </td>
<td style="text-align:left;"> &nbsp; </td>
</tr>
</tbody>
</table>


<p>Click on the name of any feed with an error to see more detailed information about it. Possible error messages follow.</p>

<ul>
<li>404 Not Found</li>
<li>Feed looks empty</li>
<li>Description can't be blank</li>
<li>Title can't be blank</li>
<li>Missing link field</li>
<li>Missing pubDate field</li>
<li>Link is not a valid URL</li>
<li>Linked URL does not exist (HTTP 404)</li>
</ul>


<hr />

<p><strong><em>Troubleshooting tip:</em></strong> We support RSS 2.0 and Atom feeds. Learn more and validate your feeds at:</p>

<ul>
<li><a href="http://validator.w3.org/feed/">W3C Feed Validation Service</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> (Atom &amp; RSS)</li>
<li>RSS 2.0 <a href="http://www.rssboard.org/rss-specification">specification</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="http://www.rssboard.org/rss-validator/">validator</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
<li><a href="http://atomenabled.org/developers/syndication/">Atom syndication format</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i></li>
</ul>


<p><strong><em>Troubleshooting tip:</em></strong> We index the content on your RSS feeds from the time you input them in the <a href="https://search.usa.gov/sites/">Admin Center</a>. To backfill historical content, temporarily modify your RSS feeds to return more results. Leave this larger feed in place for one hour. You can do this during off-hours and you don't need to coordinate with us.</p>

<p><strong><em>Did you know?</em></strong> You can set up a search box on your website that limits results to your feed.</p>

<p>Start with the standard form snippet on the <a href="/manual/code.html">Code Snippets</a> page under the Activate Search tab. Change the form action to <code>action="http://search.usa.gov/search/news</code> and add the following line to limit the results to your feed.</p>

<p><code>&lt;input type="hidden" name="channel" value="###"&gt;</code></p>

<p>The value is the number for your feed ID, which is visible in the URL when you edit your feed in the Admin Center.</p>

<p><strong><em>Did you know?</em></strong> You can click on the 'Preview' option to see the content we have indexed for each of your RSS feeds.</p>

<p><strong><em>Did you know?</em></strong> When you <a href="/manual/youtube.html">provide us with your YouTube channel</a>, we'll automatically index the RSS feed for your YouTube channel.</p>

<p><strong><em>Did you know?</em></strong> For any feeds that you've extended with a contributor, publisher, or subject <a href="http://dublincore.org/documents/dcmi-terms/">Dublin Core</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> property, searchers may narrow results by these facets in the <a href="/manual/display-overview.html">sidebar</a> on the results page.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/manage-content"><span class="label label-info">manage-content</span></a>
      
      <a href="/tagged/rss"><span class="label label-info">rss</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/rss.html">
        <time datetime="2015-06-02">June 2, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/blog/complete-registration.html">We're glad you decided to stay!</a>
    </h1>
    

    <div class='post-content'>
      <h3>What would you like to do next?</h3>

<table cellpadding="10" valign="center">
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://youtu.be/TnlpuudK_WY" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Watch a 3 min intro video</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>Get the essentials to start working with DigitalGov Search today!
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="https://search.usa.gov/password_resets/new" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Get a password and poke around</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>You'll receive an email with a unique link. If it doesn't arrive, it may be caught in your spam filter. <a href="mailto:search@support.digitalgov.gov">Contact us</a>, and we will resend the link.
</td>
</tr>
<tr>
<td>
<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#0088cc" height="50" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;color: #ffffff;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200"><a href="http://www.digitalgov.gov/event/digitalgov-search-basics-workshop-beginner/" style="font-size: 18px;font-weight: bold;font-family: Helvetica, Arial, sans-serif;text-decoration: none;line-height: 25px;width: 100%;display: inline-block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0088cc;"><span style="color:#FFFFFF">Sign up for our intro webinar</span></a></td>
        </tr>
    </tbody>
</table>
</td>
<td>The next DigitalGov Search Basics session will be held this Friday, May 29, at 2pm ET. Check out our <a href="../manual/training.html">other sessions</a>, too!
</td>
</tr>
</table>


<p>Do you have other questions or comments about how our service works? Email us at <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#x73;&#x65;&#97;&#114;&#x63;&#x68;&#64;&#x73;&#x75;&#x70;&#112;&#111;&#x72;&#116;&#46;&#x64;&#x69;&#103;&#105;&#x74;&#x61;&#108;&#103;&#x6f;&#x76;&#x2e;&#103;&#111;&#x76;">&#x73;&#x65;&#97;&#114;&#x63;&#104;&#64;&#115;&#117;&#x70;&#112;&#x6f;&#x72;&#116;&#x2e;&#100;&#105;&#103;&#x69;&#x74;&#97;&#108;&#103;&#x6f;&#118;&#x2e;&#103;&#x6f;&#x76;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/blog/complete-registration.html">
        <time datetime="2015-05-27">May 27, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/index.html">Help Manual: How to Set Up Your Search Box</a>
    </h1>
    

    <div class='post-content'>
      <p>We provide a search box that searches across all of your <em>public-facing</em> digital content. We support an unlimited number of web pages across multiple domains and we integrate your RSS feeds, tweets, YouTube videos, and Flickr and Instagram photos.</p>

<p>Browse through our <a href="/blog/go-live.html">Go-Live Punch List</a> for some quick tips on how to configure the search experience for your website, or watch our <a href="/manual/training.html">training videos</a>.</p>

<p>Watch our <a href="http://youtu.be/TnlpuudK_WY">Getting Started video</a> (4 mins)&nbsp;<i class="icon-external-link"><span>(External link)</span></i>.</p>

<h3><i class="icon-dashboard"></i> Dashboard</h3>

<ul>
<li><a href="/manual/site-overview.html">Site overview</a></li>
<li><a href="/manual/users.html">Manage users</a></li>
<li><a href="/manual/settings.html">Settings</a></li>
</ul>


<h3><i class="icon-bar-chart"></i> Analytics</h3>

<ul>
<li><a href="/manual/queries.html">Queries</a></li>
<li><a href="/manual/clicks.html">Clicks</a></li>
<li><a href="/manual/monthly-reports.html">Monthly reports</a></li>
<li><a href="/manual/third-party.html">3rd party tracking</a></li>
<li><a href="/manual/analytics-settings.html">Analytics settings</a></li>
</ul>


<h3><i class="icon-file"></i> Manage Content</h3>

<ul>
<li><a href="/manual/content-overview.html">Content overview</a></li>
<li><a href="/manual/domains.html">Domains</a> (plus <a href="/manual/domains-advanced.html">advanced options to add or filter URLs</a>)</li>
<li><a href="/manual/collections.html">Collections</a></li>
<li><a href="/manual/best-bets-text.html">Best bets:text</a></li>
<li><a href="/manual/best-bets-graphics.html">Best bets: graphics</a></li>
<li><a href="/manual/rss.html">RSS</a></li>
<li><a href="/manual/youtube.html">YouTube</a></li>
<li><a href="/manual/twitter.html">Twitter</a></li>
<li><a href="/manual/flickr.html">Flickr</a></li>
<li><a href="/manual/instagram.html">Instagram</a></li>
</ul>


<h3><i class="icon-desktop"></i> Manage Display</h3>

<ul>
<li><a href="/manual/display-overview.html">Display overview</a>

<ul>
<li><a href="/manual/govbox-jobs.html">Job openings</a></li>
<li><a href="/manual/govbox-federal-register.html"><em>Federal Register</em></a></li>
<li><a href="/manual/govbox-health.html">Health topics</a></li>
</ul>
</li>
<li><a href="/manual/brand.html">Brand</a> (font &amp; colors, image assets, and header &amp; footer)</li>
</ul>


<h3><i class="icon-eye-open"></i> Preview</h3>

<ul>
<li><a href="/manual/preview.html">Preview</a></li>
</ul>


<h3><i class="icon-code"></i> Activate Search</h3>

<ul>
<li><a href="/manual/code.html">Code snippets</a></li>
<li>API access key and instructions (available in the <a href="https://search.usa.gov/sites/">Admin Center</a> only)</li>
</ul>


<p>You can also set up a CNAME to <a href="/manual/cname.html">mask your domain</a>, which allows you to show searchers your search.YOURSITE.gov (instead of search.USA.gov).</p>

<p>Do you have other questions or comments about how our service works? Email us at <a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#115;&#x65;&#x61;&#x72;&#x63;&#x68;&#64;&#x73;&#117;&#x70;&#x70;&#x6f;&#x72;&#116;&#46;&#100;&#105;&#103;&#x69;&#116;&#x61;&#108;&#x67;&#111;&#118;&#x2e;&#103;&#x6f;&#x76;">&#x73;&#x65;&#x61;&#114;&#x63;&#x68;&#x40;&#115;&#x75;&#112;&#x70;&#111;&#x72;&#116;&#x2e;&#x64;&#x69;&#103;&#105;&#x74;&#x61;&#108;&#103;&#x6f;&#118;&#x2e;&#103;&#x6f;&#x76;</a>.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/index.html">
        <time datetime="2015-05-23">May 23, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/blog/go-live.html">A Punch List to Go Live with DigitalGov Search</a>
    </h1>
    

    <div class='post-content'>
      <p>Your pre-launch checklist will be unique to your agency's workflow, requirements, and deadlines. A typical punch list to go live with DigitalGov Search follows.</p>

<h2>Getting Started with DigitalGov Search</h2>

<p>May 2015 | 4 mins</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TnlpuudK_WY" frameborder="0" allowfullscreen></iframe>


<h2>Double Check Your Content Sources</h2>

<p><i class="icon-check"></i> <strong>1. Have you told us which domain(s) you want to search?</strong> List one or more <a href="/manual/domains.html">domains</a> that you want to search on the first page of web results. Most agencies opt to leave out the 'www' to include all subdomains (for example, list usa.gov to include answers.usa.gov, blog.usa.gov, publications.usa.gov, etc). Some agencies especially department-level portals opt to also include their bureaus' websites (for example, Commerce.gov includes commerce.gov, noaa.gov, trade.gov, etc.)</p>

<p><i class="icon-check"></i> <strong>2. Have you told us about your RSS feeds?</strong> We love <a href="/manual/rss.html">RSS feeds</a>. Tell us about all of your feeds, even if you opt not to show them (see #7 below). They're the quickest way for you to tell us about your new and updated content. Feeds also have well-structured titles, URLs, descriptions, and dates that we use to improve your search results page. (Tip: Preview your feeds from the RSS page in the <a href="https://search.usa.gov/sites/">Admin Center</a> to confirm that we've indexed your content.)</p>

<p><i class="icon-check"></i> <strong>3. Have you told us about your social media accounts?</strong> <a href="/manual/flickr.html">Flickr photostreams</a>, <a href="/manual/twitter.html">tweets</a>, and <a href="/manual/youtube.html">YouTube videos</a> are a great way to highlight your recent content. Tell us about all of your social media, even if you opt not to show them (see #7 below).</p>

<h2>Customize the Display of Your Search Results Page</h2>

<p><i class="icon-check"></i> <strong>4. Have you made the search results page look like your website?</strong> Customize the <a href="/manual/brand.html">brand</a> (font, colors, logo, favicon, and navigation links) of your search results page to create a seamless experience for users as they search and browse your website.</p>

<p><i class="icon-check"></i> <strong>5. Have you told us what to show on your results page?</strong> Turn on (or off) the inline modules and facets you want to appear on your search results. You can change the default settings on the <a href="/manual/display-overview.html">Display Overview</a> page in the Admin Center.</p>

<h2>Connect Your Site to DigitalGov Search</h2>

<p>Most agencies add these two <a href="/manual/code.html">snippets of code</a> to the template(s) in their websites or content management systems (rather than adding them to individual pages).</p>

<p><i class="icon-check"></i> <strong>6. Does your search box point to DigitalGov Search?</strong> Update your search box form code point to our service so that, when users execute a search, they'll see your DigitalGov Search-hosted results page.</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;&lt;div style="margin:0;padding:0;display:inline"&gt;&lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
     &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p><i class="icon-check"></i> <strong>7. Do you have our Javascript tag on your webpages?</strong> This Javascript powers the suggestions for type-ahead and <a href="/manual/display-overview.html">related searches</a>. It also provides data on your trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the <a href="https://search.usa.gov/sites/">Admin Center</a>.</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
     var usasearch_config = { siteHandle:"YourSiteHandle" };
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://search.usa.gov/javascripts/remote.loader.js";
    document.getElementsByTagName("head")[0].appendChild(script);
//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Set Up Nice-to-Have Features (Optional)</h2>

<p><i class="icon-check"></i> <strong>8. Have you masked your domain?</strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your search.YOURSITE.gov (instead of search.USA.gov). If you leverage DNS masking you will have to change your search box form action from search.usa.gov to search.YOURSITE.gov.</p>

<p><i class="icon-check"></i> <strong>9. Have you added the Javascripts for your other third-party web services to your results page?</strong> If you have a <a href="/manual/third-party.html">third-party service</a> running on your website, you likely want it to run on your results page. Agencies often include their Foresee, Google Analytics, Omniture, or WebTrends code, among others.</p>

<h2>Don't Forget SEO (Optional)</h2>

<p><i class="icon-check"></i> <strong>10. Have you optimized your site so we can find your content?</strong> We follow <a href="http://www.digitalgov.gov/2013/05/31/four-steps-to-achieve-good-seo/">search engine optimization</a> (SEO) best practices. Verify that you have a <a href="http://www.robotstxt.org">robots.txt</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and an <a href="http://www.sitemaps.org">XML sitemap</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i>. These two files are typically located in the root directory of your website (i.e., agency.gov/robots.txt and agency.gov/sitemap.xml, respectively). Also verify that your robots.txt file allows our user agent (usasearch) to access your public content.</p>

<p><i class="icon-check"></i> <strong>11. Have you registered your site with the major commercial search engines?</strong> Register for both <a href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> and <a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Tools</a>&nbsp;<i class="icon-external-link"><span>(External link)</span></i> to maximize the coverage of your content in their search results.</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/blog/go-live.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>
    </article>
  
  <article class='article'>
 
    
    <h1>
      <a href="/manual/code.html">How to Activate Your Search by Adding Our Code Snippets to Your Website</a>
    </h1>
    

    <div class='post-content'>
      <p><a href="/index.html">DigitalGov Search</a> > <a href="https://search.usa.gov/sites/">Admin Center</a> > YourSite > Activate Search > Code Snippets</p>

<p>Visit our <a href="https://search.usa.gov/sites/">Admin Center</a>, select your site, and click on the Activate Search option in the left-hand menu.</p>

<p>Add the following two snippets of code to your website to "hook" your website and our hosted search service together. You can add this code to your individual web pages or to the template(s) in your content management system.</p>

<h2>1. Form Snippet</h2>

<p>Include this snippet of code where the form for your search box appears. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<h2>2. Javascript Snippet</h2>

<p>Include this snippet of code before the closing <code>&lt;body&gt;</code> tag. This tag enables type-ahead search in the search box on your web pages and powers the data on trending URLs on the <a href="/manual/site-overview.html">Site Overview</a> page in the Admin Center. It should look something like this:</p>

<pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
      var usasearch_config = { siteHandle:"YourSiteHandle" };

      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://search.usa.gov/javascripts/remote.loader.js";
      document.getElementsByTagName("head")[0].appendChild(script);

//]]&gt;
&lt;/script&gt;
</code></pre>

<h2>Setting Up a Search Box for Specific Folders or Subdomains</h2>

<p>You can limit results to specific folders or subdomains by creating a collection, setting up an RSS feed, or passing in a hidden value.</p>

<h3>Collection</h3>

<p>Create a <a href="/manual/collections.html">collection</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/docs/</code> and (b) add an input for this collection, <code>&lt;input type="hidden" name="dc" value="###"&gt;</code>. It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/docs/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="dc" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your collection ID, which is visible in the URL when you edit your collection in the Admin Center as shown in the sample below.</p>

<p><img src="https://9fddeb862c037f6d2190-f1564c64756a8cfee25b6b19953b1d23.ssl.cf2.rackcdn.com/get-code-collection.png" alt="Value for the collection ID" /></p>

<h3>RSS Feed</h3>

<p>Set up an <a href="/manual/rss.html">RSS feed</a>. Then update your form code to (a) change the action to <code>action="http://search.usa.gov/search/news/</code> and (b) add an input for this feed, <code>&lt;input type="hidden" name="channel" value="###"&gt;</code>.  It should look something like this:</p>

<pre><code>&lt;form accept-charset="UTF-8" action="http://search.usa.gov/search/news/" id="search_form" method="get"&gt;
    &lt;div style="margin:0;padding:0;display:inline"&gt;
    &lt;input type="hidden" name="channel" value="###"&gt;
    &lt;input name="utf8" type="hidden" value="&amp;#x2713;" /&gt;&lt;/div&gt;
    &lt;input id="affiliate" name="affiliate" type="hidden" value="YourSiteHandle" /&gt;
    &lt;label for="query"&gt;Enter Search Term(s):&lt;/label&gt;
    &lt;input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" /&gt;
    &lt;input name="commit" type="submit" value="Search" /&gt;
&lt;/form&gt;
</code></pre>

<p>The value is the number for your RSS ID, which is visible in the URL when you edit or preview your feed in the Admin Center.</p>

<h3>Hidden Value</h3>

<p>Leave your domain blank on the <a href="/manual/domains.html">Domains</a> page and, instead, passing a hidden value for the domain in the search form code.</p>

<p>See, for example, <a href="http://www.ri.gov">RI.gov</a>, <a href="http://www.dmv.ri.gov/">DMV.RI.gov</a>, <a href="http://www.health.ri.gov/">Health.RI.gov</a>. On Health.RI.gov, the following hidden value is added to limit to only the health subdomain.</p>

<pre><code>&lt;input type="hidden" name="site" value="www.health.ri.gov" &gt;
</code></pre>

<hr />

<p><strong><em>Troubleshooting tip:</em></strong> If your website is secured with https, we support secure search on https://search.usa.gov/. Add 's' to your form action: <code>https://search.usa.gov/search</code> and also to your typeahead script: <code>https://search.usa.gov/javascripts/remote.loader.js</code>. If you don't specify these as https, searchers using Internet Explorer will receive a security message.</p>

<p><strong><em>Did you know?</em></strong> If you're using Drupal, be sure to check out our <a href="https://www.drupal.org/project/USASearch">Drupal module</a>.</p>

<p><strong><em>Did you know?</em></strong> We offer <a href="/manual/cname.html">DNS masking</a>, which allows you to show searchers your domain (instead of USA.gov).</p>

    </div>

    <div class='tags'>
      
      <a href="/tagged/help-manual"><span class="label label-info">help-manual</span></a>
      
      <a href="/tagged/activate-search"><span class="label label-info">activate-search</span></a>
      
      <a href="/tagged/code-snippets"><span class="label label-info">code-snippets</span></a>
      
    </div>
   <div class='time'>
      
      
      
      
      <a href="/manual/code.html">
        <time datetime="2015-05-22">May 22, 2015</time>
      </a>
    </div>
    </article>
  
</div>


<ul class="pager">
  

  
  <li class="next">
    <a href="/tagged/help-manual/page2">Older &rarr;</a>
  </li>
  
</ul>
<!-- end tag layout --></div>
</div>

<footer class="footer">
  <div class="container">
    <p><a href="mailto:search@support.digitalgov.gov">Email us</a>, call us at 202-505-5315, or follow <a href="http://www.twitter.com/dg_search">@DG_Search</a></p>
    <p> An Official Website of the U.S. Government <br />
      <a href="http://www.gsa.gov/portal/category/25729">Office of Citizen Services &amp; Innovative Technologies</a>, <a href="http://www.gsa.gov/portal/category/100000">U.S. General Services Administration</a>
    </p>
    <ul class="footer-links unstyled inline">
      <li><a href="http://www.usa.gov">USA.gov</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/tos.html">Terms of Service</a></li>
      <li class="muted">&bull;</li>
      <li><a href="http://www.digitalgov.gov/about/policies/">Site Policies</a></li>
      <li class="muted">&bull;</li>
      <li><a href="/developer/">Developers</a></li>
    </ul>
  </div>
</footer>

<script type="text/javascript">
  //<![CDATA[
  var usasearch_config = { siteHandle:"usasearch" };

  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://search.usa.gov/javascripts/remote.loader.js";
  document.getElementsByTagName("head")[0].appendChild(script);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31302465-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>


</body>
</html>
